 

 

    

· *mmmm ¹ -2
13 ⁴
,,’,’.<
1 ·..¹' ”
ι ἵ. “
‘'R-..W
’ ” ’ἱ
falfi..

τῃ »

&nunniti-inmanem* ⁴

Inficaere fuco — Hamart. 275.
Infirmare fidem -- Hamart. 181.

‘Infit — Περὶ Στ. X, 123. — Psych. 510.

Infitiari — Apoth. 128; Psych. 631.
Infitiatrix — Psych. 631.

Inflant quaecumque nos mala —- cathem. Ι, 96.
Inflatus superbit -- Περὶ Στ. X, 149.

Intlictos contemnite casus —- Apoth. 1084.

. Informata edictis Vrbs — Contra Symm. I, 507

Infracto genu claudus -— Περὶ Στ. ΙΙ, 1491.
Insula -- Apoth. 486.

ΙηῙαῑαΐα domus Valeriorum — Περὶ Στ. lV, 79.
Infulatns — cathem. IX, 5.

Insusor Fidei — Gathem. IV, 11.

Ingenium ignitum — Hamart. 545.

Inyerere lumen — Gathem. Ι, 100.

- virus flatile ingerit (alicui) - Hamart. 132.
Inyloria virtus — Hamarth. 695.
inm-atissima gens — Apoth. 347.
Inyressibus trinisv— Psych. 844.

ζ ’ - Inhaerere solitis — Contra Sumne. ΙΙ, 367.

Inhospitali loco —, Gathem. vn, 186.
Inlaesa rapina —- Περὶ Στ. Ι, 109.

Inlnsa (picta) vestis — Περὶ Στ. XIV, 104.
Inlaqueare pedicis volutes — Gathem. ΙΙΙ, 42.

, Inlecebrosus sapor — Contra Symm. 11, 144.

Inlex (et illex) halitus — Psych. 327.

Inlustrata templo Ierusalem --· Psych. 812.
Innatus (ἆγὲννητος) —- Apoth. 246.

Innectier nodis ulnas (παραγ.) -- Psych. 357.
Imwcuae epulae — Gathem. ΙΙΙ, 65. - ⁷
[nnnba femina quae fuerat -— Gathem. 111, 123.

-- Martyr — Περὶ Στ. xlv, 121.

Innumero sidere — cathem. V, 5.

Innupta foemina —- Psych. 74.

Inoffenso aere visus circumspicit. — Psych. 736.
[nolescere verines -- Hamart. 829.

[nole-§cere cultus Christi. — Contra Symm. 11, 681.
Inopertaae —- cathem. 111, 112. ·

· Inlicere docile (alicuius) ingenium — Cathena. ΙΙΙ, 112.

