310 mnzx 1.

Ionas caete devoratus — cathem. VII, 105.

Ionathan poenituit ieiunii violati — Psya. 397.

Iordane tinctus flumine (Baptizatus) -- Cathem. 11,.64.

'Iordanes refluus — Περὶ Στ. VII, 66 ; Hamart. 483.

Iordane tincti flumine (battezzati) — Cathem. ΙΙ, 64.

Iordanes refluus —- Περὶ Στ,. v11, 2663

—1721agn0nin6‘1110nore habitus apud vett. Christianos— Ca-
t em. ‚ .

Iosephus captivus - Gathem. V, 57 et seqq.;

-—- somni interpres - Dipt. VI.

·- a fratribus agnitus — Dipt. 71 et seqq.

Iovis stupra, adulteria - Περὶ Στ. X, 222 ; 11, 465.

x Irae pugna -- Psya. 109 et seqq.

Isaac immolandus -— Περὶ Στ. Χ, 748.

Isis dea Aegypt. —- -Περὶ Στ. 111, 76.

— eius sacra —- Contra Symm. Ι, 629.

Israelis captivitas — Dipt. Ι, 1 et seqq.

Ister fl. — Contra Symm. 11, 696.

Iuda patriarcha — Apoth. 1012.

Iudae germen nobile —— Psych. 383;

— dux, scil. Christus — Cathena. XII, 181.

Iudaea — Cathem. ΧΠ, 2Ο2;

-- infelix — Apoth. 504;

— plebs — Περὶ Στ. 11, 365.

Iudaeorum caecitas —- Apoth. 330;

—- punitio — Apoth. 540 et seqq.

Iudas Sea1·iot11.; proditor —- Psych. 5303

,- — J

¹ Ιασῗῇῗῖἲὲῖέἰῡ, -1ἷὲ3ῖίιὴ56325 'et squ.

Iugurtha in triumpho tractus -—- onera Symm. l, 526.

Iuleae stirpis ductor, Caesar — Contra Symm. II, 432.

Iulia Martyr — Περὶ Στ. lv, 141.

Iuli caecitas transl. -— Περὶ Στ. ΙΙ, 456.

Iulianus Imperator — Apoth. 450.

Iunonis ira -— Περὶ Στ. Χ, 214; 230 ;

- soleas lambere -— Apoth. 456.

Iunones -- Apoth. 1893 ,

—- duae, Saturnia et Livia. — Contra Symm. 11, 292.

Iuppiter adulter — Περὶ Στ. ΙΙ, 465 3

— Stator — Περὶ Στ. 415.

 

