 
   

    

378 Α ...ως

Ostrum (purpura) - Περὶ Στ. X, 910. ’
Ostentamen —- Psych. 205.

Ostentant messes sua iugera -- Contra Symm, II, 1038. 2 Ι “
Ovans —- (lathem. III, 169 eb Περὶ Στ. V, 8, ·

P

Pacifer heres regni — Psych. 806.

Pacificas -— Gathem. V, 156.

Pactus mercede — Περὶ Στ. X, 970.

Pagana gens (rustica) — Gathem. XI. 87.
Paqanus (ethnicus ἐθνικὸς) - Περὶ Στ. X, 1009.
Payinae fideles — (lathem. IX, 26.

Paqo deditus — Πε ἰ Στ. Χ, 296. a,
Payo impliciti — ontra Symm. I, 620. l
Palaestra Christiana — Περὶ Στ. lv, 101.

Palaestrr‘ca fama ephebi —— ΠερὶΣτ. Χ, 188.

Palantes gemini — Apoth. 623.

Palati pro maiestate Latii —— Contra Symm. II, 1102. 1
Palatinus minister — Apoth. 481. , ,3
Palla carbasea -- Psych. 186. Ὗς
Palla fusca polum suffudIt — Psych. 86. s
Palla lueida —— Psych. 869.

Palmas tendere ad . . . — (lathem. lv, 42.
Palmas vinela premunt - Περὶ Στ. ΙΙ, 236.
Palmam praestare — Περὶ Στ. ΙΙ, 32.

Palma mortis — Περὶ Στ. V, 33.

Perennis -— Psych. 361.

· Palma parta —- Περὶ Στ. IV, 106.

Palma inde nata (victoria) ·-— Περὶ Στ. lv, 77.
Palmata insignis abolla -— Contra Symm. I, 446.
Palmula (remi) — Περὶ Στ. V, 462.

Palpamen tenerum - Hamart. 304.

Palpas famulos — Cathem. VIII, 7.

Palpat spes iners — Psych, 235.

Palpebrales setae — Hamart. 873.

 

