x ·v--. ⁴-¹·, ,· . ι· . ⁷- .‘''
u] η “xm-⁵ · ΜΑᾸκ, „J ,ι , ’ 0² “ ” μ’ 1 ¹³.- ‘7 v*
f , - ,
*⁴

vmmonvu ln* chwzonvu

Catamitus - Contra Smnm. l, 70.

 

’ Gatasta — Περὶ Στ. 11, '399; x, 467.

Catastae pluraliter —- Περὶ Στ. Vl, 33. ¹
—igneae — Περὶ Στ. Ι, 56.

Catenato subtemine — Psach. 675.
Cathedra ·— Περὶ Στ. ΙΙ, 462.

Catholica Fides — cathem. Praef. 39.

 
    

339

catholicum templum — Psych. 1073 - Περὶ Στ. X, 24.

Cavernosi meatus aurium — Hamart. 320.
Caula - Hamart. 224;

—- ovile — Περὶ Στ. XlI, 241.

Cauter — Περὶ Στ. V, 230.

Cauteribus cremari stridulis X, 490.
Cautis (pro cautes) -- Περὶ Στ. X, 701.
Cedit nox —- Cathem. Ι, 72.

Census patrius -—- Psych. 582.

Censibus hastae addictis — Psnc. 874.
Censura, magistratus — Περὶ Στ. ΙΙ, 326.
Centifidam confundit iter — Contra Sestum. ΙΙ, 279.
Centuplex fructus — Cathem. Vll, 220.

Centuplicatos agror. fructus redigere — Contra Symm. ll,

Cerae pugillares — Περὶ Στ. lX. 15.

Cerastae virides — Hamart. 135.

Cerata buxa (pugillares) — Περὶ Στ. IX, 59.
Ceraunis fulvis galeam radicare — Psyc. 470.

’ Cornua vipera — Cathem. ΙΙΙ, 150.

Cernuo ore — Cathena. vn, 43.

Cernuat ora senex barbatus — Contra Symm. l, 350.
Certante voto — Hamart. Praef. 6.

Certatim — Cathem. IX, 135; Apoth. 685.
Cervieula —- Περὶ Στ. Χ, 836.

Cespes fumat vervece caeso —— Περὶ Στ. Χ, 887.
Cespite et ture — Περὶ Στ. V, 5ος Apoth. 187.
Chalcedon (gemma) hebes — Psych. 858.
Chalybs colla ambit —- Περὶ Στ. Ι, 72.
Chalybon» procudere — Contra Symm. l, 50.
Chaos —- cathem. V, 3.

Clmo anterior —— Contra Symm. ll, 96;

- intereunte — Περὶ Στ. ΙΙΙ, 55.

