, Δ ⁷ manum ‘n' immonni

B

Bacca pacis alumna - Cathem. 1115 55.

Baccis attrita colla — Psych. 33. ·

- duris colla impedire (var. lect.) —- Περὶ Στ. Ι, 46.
Bacac durae catenarum —· Περὶ Στ. I, ibi.
Bacchantia stolidi gaudia muudi -— Hamart. 376.
Balantis agni sanguine —- Apoth. 352.

Balatibus querulis —- Hamart. 223.

Balbutire — Περὶ xz. X. 12.

Balsama defundunt — Περὶ Στ. xl, 194.

— destillant —- Apoth. 482.

·- desudant — Cathem. V. 117.

Baptisma date alicui — Περὶ Στ. 111, 375.
Baptismate lotus — Apoth. 797.

Baptista-ium (quod cst Calagum-i) — Περὶ Στ. 11111, 1
Barathmm i —- Περὶ Στ. V, 249.

Barbaries feta (homiues feri) — Hamas& 100.

’ Barbarie-ac habenae -— Hamart. 437.

Barbam-ici sinus (vestis) —- Apath. 143.
Bau-das pater pob'ta - Apoth. 296.

- Bellatrix barbara — Psych. 133.

—Roma — Contra Symm. II, 489.
Βοῑῑίᾳεναηι regnum —- Psych. 806.
Belluinis faucibus exceptus — Gathcm. VII, 114.
Bes‘tialcs villi —- Onthcm. VII, 153.

Bibulae arenae — Περὶ Στ. XI 141.
Bifestum diem colere — Περὶ Στ. xil, 66.
Bifidac luces -- Hamart. 93.

Bifido aequore — Cathena. 11, 68.

Bifori cardine — Psych. 667.

Biformia arcana — Psych. 762.

Bilormis errore portenti —- l’smth. 570.
Bifrorw Ianus .- Περὶ Στ. 11, 449.

Rimari-3 Corinthus — Contra Symm. II, 351.

 

333* ⁴

