ξ -·. 1. *⁴³21
⁷ >v'vd2

..Α fay-(fl. π ,¹3³⁷- Ἰ μ . .
> ⁴ 1: π ulmo-Um

Superbus* (nobilis, magnificus) — Περὶ Στ. VI,v 8.
Super-calcare deiectam ruinam — Psych. 256.
&porcinum disce deponere -- Psych. 287.
Super-eminere - Psych. 1963 738. -

Supersit — Contra Symm. 11, 982.

Superfusus — Apoth. 668.

Superimponere -- Psych. 266.
ν Superinyerantur escae inlapsae (tresl.) — Gathem. IV, 87.
Supervacuus —- Hamart. 433; Psych. 134.

Supinat faciem -— Psych. 181. .

Supinata cervice —- Περὶ Στ. XI, 85.

snpplicatio intenta — Gathem. Ι, 83.

Supplicator —- Περὶ Στ. 1, 14.

Suppliciter tendit manus —Gontra Syrum. 11, Praer. 28.
Surgere ex inani cinere — Contra Symm. 11, 302. ⁴
Surgunt moenia -— Contra Symm. 11, 73.

Sursum versus Lucas (Apost.) agit seriem — Apoth. 1003.
Suspendere lacrimas— Gathem. X, 118.

Suspirare avara luera — Cathem. u, 44.

Susurrat fama tale aliquid -— Contra Symm. 11, 919.
Sata foliis tegmina arant — cathem. 111, 119.

Sutile vinculum — ερὶ Στ. IV. 25.

sutiles lapilli - Gathem. Vll, 158.

— hyacynthi — Hamart. 269.

Styzus (et stilus) scriptorius —- 112 ρὶ Στ. Χ, 74.
Sycophanta - —- Apoth. Praef. Alia 25.

Sylloqismi plectiles — Apoth. Praef. Altera 14. '
Symbolum— Περὶ Στ. 138.

Symphonia - Contra Symm. 11, 527.

Syrmate vestigia vertere — Psych. 362.

T

fabentibus membris - Apoth. 817.

Tabescunt sole calente nives (dimoiano al caldo sol le nevi)
- Gathem. Vn, 207.

Tabitluae cratis hospitium caducum (corpus) - Apoth. 804:

Taeniozis tempora addunt — Contra Symm. 11, 1105.
T aetra nix — cathem. 11, 69.
Taetrum flagrat (vel fraqrat) -— Cathena. VI, 22. ’

   

ι a 2⁰÷E=zxffiffim 55-1255‘.

