κ-- - „
rwvf-‘fif‘ffss ¹ ἰ

’ Loth — Hamart. 726.
Lothi uxor — Hamart. 739;

—in statuam conversa — Hamart. 1002.
Lucernae incensus — cathem. V. hymnum.

Lucifer phosphorus, Veneris stella — Gathem. V, 130 ; XII,

32 ; Apoth. 626.
Lucinae horae -— Contra Symm. ΙΙ, 222.
Lucis et diei laudes — cathem. II, 16 ot seqq.
Luctus pro mortuis moderatus τ- (lathem. X, 113.
Lumina in templis adhibita— Cathem. V, 13 ot seqq.
Lupa Mavortia Romuli -- Περὶ Στ. Χ, 612.
Lupercales ferulae —- Contra Symm. 11, 861.
Luperci -—- Περὶ Στ. ΙΙ, 518;
—- nudi currunt — 112 ἰ Στ. X, 162.
Lupercus Martyr — ερὶ Στ. IV, 146.
Luxuriae et Sobrietatis pugna — Hamart. 310 ot seqq.

Μ

- Macchabaei fratres Martyres ’- Περὶ Στ. v, 423; x, 750.

Macaetum Ductor, Alex. Magnus - Contra Symm. 11, 576.
Maeandri — Gathem. VI, 142.

Maenades, scil. Bacchae — Contra Symm. I, 134.

Magi Orientis — cathem. XII, 182 ;

—ngum munera — cathem. XII, 62 et - seqq. ς Dipt.
Mayister morum -— Contra Symm. Π, 422.

Maia genitus, scil. Mercurius — Contra Symm. Ι, 87.
Mambrae ilex - Dipt. IV.

Mammona (divitiae) —- Περὶ Στ. 1, 58.

Mammonea fides (scil. falsa) — Hamart. 429.

Marma — Dipt. 1113

— servatum — ibi.

Marcion - Hamart. Praef. 36.

Marcionis haeresIs — Hamart. Praef. 36 et seqq.;

— phrenesis -— Hamart. 44; 125.

Marcionita Deus - Hamart. 129.

 

., ,,. ,
¹ . Α . Ι ,, Ι ‹»·.- .
. . εἰ (ιῖκὴΓί ...ιζ’ ,v ι ,-·ω>ί.’,·.”“>. ³

