         
      
  
  
   

 

 

⁷ ’ Pumiees salsi -- caveam. Vn,- 129.

μ Purpuraus agnus (cruentus) -- Gathem VI, 81.

 

  

  

Punctie sequi (ficta praepetibus ·-· ffi'pl Στ. IX,
Puniceus— Gathen2.111, 80. 1 · Δ
Pupula speculatrix — flamm-t 309. · 2
Puppem (synecd. :navim — Contra Sy mm. II, ¹
Pure de putri —- Contra symm. Ι, 17. ’
Puryameu -- Gathem. VII 80;

—- aquae - Περὶ Στ.1’1,30.- ·-’-
Pumura sanguinis eliciti - Περ ize, 111, 140.

Purpurans eruor — Περὶ Στ V, 339. -
Purpurei proceles (Many res) — Περὶ Στ. IV, 192
Puruleuta vulnera —- Περὶ Στ. 11, 259. ,
Pusio - Cathem- XI, 13: XII, 104.

Pusioza— Περὶ Στ. 111, 2'0.

Patefactus omni corpore —- Πε ρὶ Στ. X, 1035.
Putrediues— Gathem. IX, 31.

Puruleutus -- Περὶ Xe. II, 259.

Putrefaeta cadavera — cathem. Χ, 42.
Putrefaetas genas —Apotlu 761. ,
Putresceus— -Περὶ Στ. Ν, 131. ⁴
Putrem resudans crapulam— (lathem. vu, 93 41) om. 818 -⁷
Pyra (πυρὴ) crepitante —- Περι Στ.111,13.ν”“”
Pyram immanem texebat ustor — Περὶ Στ. Χ, 846.
Pyra aut pira, silvestria — Contra Symm. II, 943. ζ ᾗὲ

 

Q

Quadrisluue amnis — cathem.111‚103
Quadrupes - Apoth. 212. ·
'Quaesitor (iudex) — cathem. VI 90; Περὶ ..’τ. XI,
Qualus (corbis)— Gathem. IX, 5'9.

Quamlibet (quamvis -- Gathem. VIII, 53; XI, 17..
Quandoque( (olim, ali nando) —Apot h 53. ,
-futurum -Περ ὶὶῌτ. 11, 474; —Psy ch. 232. *v
Quateruae ter petrae — Cathem. XII, 177. ·

