 

 

numni* 'ss' monom

’ D

Dactyzico pede — Περὶ Στ. ΙΙΙ, 209;

- strophio — (lathem. III, 29.

Daemonica sacra — Περὶ Στ. ΙΙΙ, 73.
Daemonicae arae - Περὶ Στ. VI, 36.
Damnati gressus — γ
Damnosa vita — Hamart. 952.

Dape's inemptae —- (lathem. 1v, 58.

Dator luminis —- Περὶ Στ. V, 275.

— verborum Christus — Περὶ Στ. X, 930.
Deasiatus stipes — Περὶ Στ. X , 381.
Decedere solitis — Contra Symm. 11, 312.
Decianus imber —— (lathem. III, 79.

— nec Decisus‘Pater est —- Apoth. 272.
Declivia vitae pondera — Hamart. 849.
Decoetum robur -—- Contra Symm. II, 330.
Decolor (niger) — Gathem. V, 69.
Decolorus horror artus concutit -’Περὶ Στ. Ι, 113.
Decrepito leoni >armamenta — Hamart. 560.

  

, ⁴⁹2 ”¹⁷ '⁴⁴ ‹⁴23— '⁹ fi, '‘-. = jifv⁴0 ‘'M’‘ ,ο ἶ „5¹5ss *¹ ξ’
i f* ·-“ ¹< ””-;.“”-”’ Α ‚152 - ι

Decursis mensibus se renovat annus —- Περὶ Στ. XI, 95.

· Dedecorare spiritum mundi — Περὶ Στ. Ν,.112. ,

Dedita Christo Roma -··Περὶ Στ. II,v 2.

— pecunia stipendiis - Περὶ Στ. ΙΙ, 92.
Dediqnari censum pulvereum — Hamart. 956.
Defoecare membra (abluere) -— Cathem. vu, 73.

· Desit anxiis medela - Gathem. IV, 85 ;

— quod aevo — Περὶ Στ. IX, 66. ’ >
Defluem coma (promissa) —- Περὶ Στ. K, 273.
Deflua caesaries compescitur — ΠερὶΣτ. ΧΙΙΙ, 30.
Defuya Christi — Περὶ Στ. Ι. 42.

Del'undunt balsama - Περὶ Στ. ΧΙ, 174.
Degenerem trepidatio prodit

Dehiscere rubrum salum iusserat — Περὶ Στ. V, 482;
—— sponte audet — Περὶ Στ. VII, 50.

