340 mmm, 11.

Charaxare (a αράσσω)-- Περὶ Στ. Χ, 557.
Charisma —- ερὶ Στ. XIII, 61; Apoth. Praef. 1, 11.
Charismata — Contra Syrmn. 11, 1045.

Chartae annales -— Contra Symm. 1,,597.
Chartula - Περὶ Στ. 1, 75.

Chartalae vivaces — Περὶ Στ. Χ, 1115.

Charybdis sanguinis -- Cathem. V, 107.

Chelydri virides — Contra Symm. Ι, 130.

Chelys casta (musica) — Apoth. 388.
Chyroyraphum — Περὶ Στ. Ι, 61.

Chirurqus —— Περὶ Στ. Χ, 501.

Clamydem gestare - Contra Symm. II, 301.
Chrismatis alumnus — Apoth. 493;

— pacifici unguine — Cathem. V, 156.

Chrisma perenne —- Psych. 361„

Christicolae —- Cathena. III, 56; VIII, 80; Χ, 56.
Christicolum (Christicolarum) genus — Περὶ Στ. ΙΙΙ, 72.
Christiyena domus — Hamart. 788.

Christipotens -- Contra Symm. 11, 709.
Cicatricam per vias recentes —- Περὶ Στ. Χ, 796.
Ciere aliquem vocibus — Cathem. I. 81.

Cinisculus arens -— Cathem. X, 143.

Cinnama spirant — Cathem. V, 118.

Cippo devotus — Apoth. 293.

Circulator salsus — Περὶ Στ. Χ, 303.

Circuli (scil. catenarum) — Περὶ Στ. Ι, 72.
Οἱνοιινηῐεννίεν (parag.) — Contra Summ- 1, 423.
Circamflua copia — Hamart. 334.

Circamfluis multo auro — Contra Syrum. Ι, 418.
Circnmfremere —- Cathem. IV, 79.

Gircumimpicit (circumspicit) -— Apoth. 492 ; Psych. 733.
Circzcmliyat gluten alas -- Hamart. 812.
Circamplicaro — Περὶ Στ. Χ, 272.

’ Circumsaepire ·- Psyeh. 754.

Circumsaltante choro — Contra Symm. 1, 135.
Cireamvaya Arca —- Psyoh. 813.

Cirri exstructi -- Psych. 184.

Citi iambici —- Praef. Περὶ Στ. 7.

Citharoedus — Contra Symm. II, 523.
Classicum clangere - Contra Symm. ΙΙ, 11 ;

 

 

