 

ι ν - ³.- ’ν > - ‘⁴³2' χ”ω-ῇιλ- <2:·‘*'f'..'³ ,
'³,;1·⁴ μ’]γῖ ,. .'· ξ( 1⁹⁴2· ,Ἰ - ,κ

. 3.

rumim& fi· mom-rom 337

 

ffifflffizfflasseflzssffssfffftss.

Oteaqina radix - A oth. 339.

Olivo fidei unc-tus — ερὶ Στ. IV, 102.
ᾗ Olli (arch. ro illi) ,- Hamart. 545.
ί, Oltis (archsj illis — Περὶ Στ. X, 731; X, 371. etc.
f ozuseuza - Περὶ Στ. x, 262.
’ Omina dextra dare —— Contra Symm. ΙΙ, 563.
Omnicolor — Περὶ Στ. XII, 39.
Omniformis machina — Περὶ Στ. X, 339.
Omniqenae partes — Contra Symm. 11, 609.
Ονηηίᾳὲηαηι Deorum —- Contra Symm. 513.
Omniparens -— Cathem. ΙΙΙ, 2.
Omnipater Deus — Περὶ Στ. HI, 70.
(omnipollentis Dei) —— Alia Praef. 19.
Omnipotens -- Cathem. ΙΙΙ, 83.
Omnipotentiae Dei est —- Contra aarum. Praef. ΙΙ, 26.
Operti stratis — Cathem. 1, 18.
Operto ne quis stertens obscuro — Psych. 747.

Opifeoe fallendi — Psych. 260.
ᾗ Oppaluit — Περὶ Στ.» 1, 92.
f oppetere (mori) — Πε ὶ Στ. ΙΙ, 329.

- morte gloriosa —— ερὶ Στ. X, 65.
Optio datur — Περὶ Στ. ΙΙ, 217.
Ora litoris -— Περὶ xe. X. 47.

⁷ Orarium (sudarium) — Περὶ Στ. 1, 86.
Orator ad thronum '— Περὶ Στ. V, 548.
orbes (oculi) — Gathem. lx, 21.
Orbis Persicus —- Cathem. XII, 25.
Orbis Poenus —- Περὶ Στ. Ν, 61.
Orbis vexatus procellis - Περὶ Στ. IV, 82.
Orbita sacris libris notat. — Hamart. 778.
Orbita solis media est -- Gathem. ΙΙΙ, 87.
Ordinatis saeculis — Cathem. XI, 25.
Oryana musica — Apoth. 389.
Oryanum verborum (linqua) — Περὶ Στ. X, 930„
— oris — Περὶ Στ. Χ, 2.
Orsa pia — Cathem. IV, 96.
Oscine parra — Contra Summ. ΙΙ, 570.
Ossuum compago — Περὶ Στ. V, 111.

