ψε- :vrrs-sexffivrra-Tq-n. z‘ - - -ι .

 

324 ⁴ mnnx 1.

Sp ρξῖιὶύιῖἓδαηούωε qui a Patre et Filio mlttitur — cathem.
et seqq.;

—— a Patre et Filio procedit - Gathem. V, 157.
Stator Iuppiter -— Περὶ Στ. Χ, 475. -
Stephani passio - Dipt. XLV. ,
Sterculus numen Romanor. —— Περὶ Στ. ΙΙ, 449. “
Stiqium antrum — Contra Symm. 1, 356.
Stili scriptorii partes — Περ ι Στ. ΙΧ, 74 et seqq.
Stilicho — Contra Sym‘m. ΙΙ, 742.
Styx - Psych. 420.
Saburra - Περὶ Στ. XI, 45.
Successus Maltyr. -Περὶ Στ. lv, 149.
Sulla -— Περὶ Στ. ΙΧ, 1.
Superbme et Humilitatis (seu animi demissi) pugna —-

P such. 178 et seqq.
Superctlium saxi — Περὶ Στ. ΧΠ, 33.
Symmachus romani eloquii decus -— Contra S} mm 11, 633.
S Jnnas maculosa —- Contra S mm. ΙΙ, 247.
Syrtes Libycae —- Apoth. 443.
Syrtica tropaea -— Contra Symm. ΙΙ, 355.
Syrtium arenae -— Cathen. ΧΙ, 67;

—- silentium — Cathem Vll, 30.

Τ

Taenara tristia —-· Apoth. 749.
Τ αῃιιε fl. aurifluus — Contra Symm. ΙΙ, 604.
Tarentus amoena Fabium iuvit — Contra Symm. 11, 747.
Tarpeia rupes - Contra Symm. 1, 549 ;
- sacra Ibi 11, 13;
— simulacra -— Apoth. 408.
Tarraco -— Περὶ Στ. IV, 23.
Tarraconis laus — Περὶ Στ, VI init. ’ ,Ι
Tartara —- (lathem. V, 133.

„⁴02-

-— ditissima - Psych. 421 ;
—— liventia -— Hamart. 825.
Tartarus —- Oathem. IX, 18.

