      

ν ἦ· ’,ιι ”

  

 

mamm( m· nte-noum · ‘343

 

Conferre pedem, congredi — Contra Symm. 1, 647.
Confertos inter cuneos —' Psych. 671.

“ Confessor Christi — Πε ὶ Στ. ΙΧ, 55.
Conflatt'lis luppiter — Ιῖερὶ Στ. X, 295.
Confim'a viscerum — Περὶ Στ. Χ, 887.
Consluo gurgite — Gathem. V, 76.

'² Confoederantur - Περὶ Στ. ll, 437.
. Confovet in gremio molti — Περὶ Στ. xl, 138.

Confragosa (loca viar.) -— Cathem. Vll, 53.
Confrequentare -- Περὶ Στ. Ι, 9.⁴

· Conyemiseens — Περὶ Στ. 11, 411. ,

3' Conyenitus — Contra Symm. 11, 910 ; Psyeh. 221.

r Gonyeriem loci densere. — Contra ›5¹31an Ι, Praef. 21.
— ad‚congerie·n usque Cathem. lV, 30.
Con-suesco (pro consuefacio) -· Apoth. 725.
Cor-uicinum aera
Corniyer Hesperidum —- Contra Sym-m. ΙΙ, 605.
Cornix loquax et stridula — Apoth. 298.

Cor-nuta facies novis Hammonis — Contra Symm. Π, 354.

,2 Corporale ergastulum (corpus) — Περὶ Στ. V, 358.

·.': Corpusculum — Περὶ Στ. X, 813.

ξ Corruptela carnis — Apoth. 816.
Coro-aptissimi forma Marcion arvi —- Hamart. praes. 36.
Con-aptissime fur. - Apoth. 408.

Cortice externi libri -— Apoth. 341.
Corticeum gluten -— Cathem. ΠΙ, 43.
, Corusea dextra Dei — Περὶ Στ. IV, 9.
Cor-ems Apollineus — Contra Symm. 11, 566.
¹ Crates lutea (corporis humaui) —- Cathem. vm, 59;
j — costae - Περι Στ. 111. 148 ;
. —- Gestarum — Περὶ Στ. Χ, 57.
' Creamen (scil. creatura) —- Hamart. 506.
ἱ creatrix procerum Vrbs purpureorum — Περὶ Στ. lV, 191 ;
ᾗ - virtus - Περὶ Στ. V, 474.
Creatura ·—- Hamart. 507.
Cremandus mundus —- Cathem. 11, 7.
Crematio —- Περὶ Στ. Vl, 88.
Crepans flamma volat — Περὶ Στ. 111, 156.
Crepidines litorum — Cathem. IX, 112.
Crepundia -Περὶ Στ. 111, 19;

