    

' Mastiyofori (μαστιγοφόροι) - Contra Symm. 11, 516.

372

 

 

Maritae coniuges -— Περὶ, Στ. 1, 119.
Maritat — Apoth. 569.

Marsupia tineis exaesa — Psych. 602.
IIIarsupiam — Περὶ Στ. ΙΙ, 105. >
Martyrii sanguine potens —- Περὶ Στ. ΙΙΙ, 9. v 33<
Martyrium pulcra morte tulere —- Περὶ Στ. VIII, 4. ’ - ’
Mascalinam germen - Περὶ Στ. Χ, 1069.

Massa decocta aeris —— Apoth. 729.

Massa fusilis — Περὶ Στ. Χ, 285.

Massae haerentis contagia — Apoth. 1031.

—— rudera effossa - Περὶ Στ. II, 191.

Mastraca (vestis) — Contra Symm- II, 698.

Mathesis (astrologia) -- Contra Symm. II, 4783 893.
Medela (medella male Heius.) ama-ra —- Cathem. X, 83.
Medione aquae (aquai arch.) purgamen - Apoth. 702.
ΙΙΙεάίσαὺὶΖίε - Cathem. V, 24. ⁴ ,
Medicam sagitta —— Hamart. 250. :i
Medicam vulnere —— Hamart. 239. .
Meditamz‘ne reram — Psych. 234.

Meditantar aristas —— Cathem. X, 124.

Medullitas —— Hamart. 392.

Mella Cecropia — Cathena. III, 71.

ῘΙῙεῖοᾱωη - Cathem. XII, 2.

Melos canere —— Cathem. V, 123.

Membratim —- Περὶ Στ. V, 112.

Memor vescendi — Cathena. VII, 161.

non ,Mensarabile spatium — Apoth. 813.

Mentiri formam — Hamart. 266.

Menstrua luna — Omnem, XII, 10.

Menstraalis sphaera (lunae) —- Περὶ Στ. X, 538.

Mersare — Contra Symm. II, Praef. 59.

sslerso sole -- Gathem. V, 3. ρ.
Mersus (depressus) fornix - Περὶ Στ. V, 243. ‘r‘-
Meta· noctiS clauditur — Gathem. I, 79. ,
——interiore circinus laborat - Contra Symm. I, 324.
Micantior sole - Oathem. V, 44.

Milleformis — Oathem. IX, 55.

Mimtca solemnia — Περὶ Στ. IV. ί

