   

  

       

, ⁴513.. ., . ''²·s1'' ‚nv ..3.÷.,.,.:'„3 ,

“ ‘⁴‘ “P . j* γε( .·. ἶ3«ῗ’ἶ«·’ - ³2* ‘f'- ¹ ⁶ · n 1-
' ι “ . J ' . ·’ ›aff-kd ‘v‘ “ “ ³
ι “’ ⁴11 :⁴5⁸5th3' = “¹
. ΝΔ

. e '⁴41 <p - 2- ⁴ μ’ ’
. ,τ’-’,ἐτι-θήῐ “ “ ” , ·

n

· ⁴ - Rotas-tur saecla -,- contra &mm 11, 877.

Rota solis — Περὶ Στ. XIV, 96.

-— teres enni (sein. circulus) - Περὶ xz. ΧΙΙ, 21. Α
Rotam· mulis — cathem. lv, 82.

Rotata millia annalium (annorum) — Cathem. xl, 30.
Rotat cardo annum -.,Gathem. Praef. 3.
Rotatsulphuteus vortex — Psyeh. 95.

Rotatizes trochaei — Περὶ Στ. Praef. 8.

Rubrica minatur — Contra Symm. ΙΙ, 461.
Ructabat coenam — Rych. 316.

Ructata (emissa v. annotat.) - Apoth. 93.
Rue-tamine spurco — Hamae-t. 467.

Rudas (ruderis) massae (scil. aerisy— Apoth. 725.

531 Ram fn facinus - cathem. 111, 133.

 

 

x
3
3¹

Rumpere noetis vincula —- Gathem. 11, 98. -

Ruptojtenebrerum situ ῖ- cathem. 1, 43. · ’ΖΞ

Russeola sames — Περι Στ. XI, 130. - *a

Russo stemmate — Περὶ Στ. X, 908. 1

Ἰ

Rusticulae lunae ‚maenae in montibus degentes) -— Contra Ι “ Y‘5
Rssffl ἰξέειιῗξᾱθ se Prud.) - Περὶ zv. 11, 574. J ’.ῗ
Rutilae coronae — Hamart. 927.
Rutilante numine — Gathem. 111, 142. ἐ

s ·

Sacellum — cathem. lV, 21.

Sacra gentium — cathem. Praef. 40.

Sacramenta· donatrix mensa — Περὶ Στ. xl, 171.

Saea-are (sacrificari) — Περὶ Στ. Χ, 750; 912.

Saos-andus - Περὶ Στ. X, 1076.

Sacrario extructo (ara) -- cathem. V, 140.

Saerieolae — Contra Symm. 1, 618.

- reges — Contra Symm. I, Praef. 47.

Βαέσῐιιηι - cathem. Xl, 79.

saepes litoreae — Contra Symm. 1, Praef. 15.
inter densas —- Contra Symm. 1, 108.

