ψ wwwvwrfx'2wf1-’22wssss „f . ,. »
. . ,, ν v) κ -e ν, . . ⁴ u ι

  

, 370 INDEX 11.

 

Litut's ciet, urget in hostem — Contra ngm. ΙΙ, 404.
Liventes oculos suffundit - Hamart. 13 .
Lividi cordis fibra — Cathem. VII, 7.

Livores roscidi— Περὶ Στ. X, 705.

Locare curarum in parte — Contra Symm. ΙΙ, 416.
Loquaces scatebrae — (lathem. V, 90.

Lotus et mutus (Christianus) —— Apoth. 487.
Lubrica lingua - Gathem. 1, 62.

Lubricus error — Cathem. ΙΙΙ, 118.

Luces (plur. a lux) —- Hamart. 93.

Lucifer surgit oceano —— Cathem. V, 130.
Lucisator — Gathem. ΙΙΙ, sub init.

Lucra suspirant avara — Cathem. ΙΙ, 44.

Lucrari quaestibus — Cathem. ΙΙ, 53.

Luc-tamen conserere - Περὶ Στ. V, 215.

— inire — Psych. 176.

— inire ingenii —- Contra Suntne. l, 645.
Lucta'rier (παραγ.) - Περὶ Στ. X, 651.

Luculente disserere — Περὶ Στ. X, 22.
Ludibundus — Περὶ Στ. 11, 409.

Ludius saltat — Περὶ Στ. X, 122.

Luis (pro lues) incentiva — Hamart. 250.

Lumina (oculi) — Gathem. lx, 343 - Psych. 44.
Lumina nescia solis (id est coecitas) — Gathem. X, 79.
Lumiuat frontem — Περὶ Στ. V, 127.

Lunari lampade — cathem. V, 6.

Lupa (meretrioe) —- Psych. 47.

Lupus rusticolas -— Contra Symm. Ι, 107.
Lupino ritu '— Περὶ Στ. Ι, 98.

Lurida rota solis — Apoth. 626.

Lustrales pecudes — Contra Symm. 11, 1006.

‘nou Luteus homo — Cathem. 111, 138.

Lutuleuta libido — Psych. 87.

· Lux solis (aies) —- Περὶ Στ. X, 576.

—-· emicat — Gathem. 1. 15.

Luxuriant vitea brachia — Gathem. 3, 54.
Luxuriat proefertile germen — Contra Symm. ΙΙ, 1026.
Lymphatieum pecus — (lathem. IX, 57.

— venenum corporis — Hamart. Praef. 59.
Lymphatus· furiis —— Cathem. XI, 93.

