  

   
   

seo · τ sm...

 

 

Patriareha — 33].οὴ 545. ,
Patricida (parricida) — Hamart. 566. .
Paulo infecundior annus — Contra Symm. II, 954. ' ¹· ⁴ *f
Paupertinis armis — Psych.199.* '
Peeeamina crebra -— Hamart 620. ,
Peceaminum. fomes — Περὶ Στ. Χ, 517.

- vincula — Cathena. IX, ρ.96

Peccans, tis -- Gathem. XI, 31.

Peccator — Hamart. 623.

Peeeatrioe anima — Cathem. Praef. 35.

— femina -— Hama-rt. 755. ·

1 eecatum vetus — Cathem. Ι, 100.

Pectine (lentium -Περὶ Στ. X, 974.

Peeua (pecora) -- Περι Στ. Χ, 334.

Pede dextro (scil. feliciter) — Contra Symm. II, 79.
Pedes ad usqne vestis descendens — Psyeh. 635.
Pedestre carmen — Περὶ Στ. Praef. 12.

Pedieis volueres inlaqueare —— cathem-111,42.

P eymatis compages —- Περὶ Στ. X, 1017.

Pelas] zos — Gathem. ΙΙΙ, 38

Pelldeia — Hamart. 638.

Pelliti habitus — Psy ch. 226.

Pendere pa1vi — ΠερΙὶ Στ. Χ, 478.

P enetrabile — Psy ch. 838.

Penetralia cordis -— Hamart. 543.

—- sectae —— Contra Symm. ΙΙ, 93.

P enetrator operti — Hamart. 876.

Iemiiyera VIctoria — Contra S stnm ΙΙ, 33.
Pensilis — Περὶ Στ. Χ, 452.

Peperere necem —- 0athem.111‚183.

Perarmare - Gathem. VI, 86.

Percensere - Apoth. 385.

Pereito gressu - Gathem. VII. 132.

Percuezirrit — Περὶ Στ. XII, 21.

Pereussor — Περὶ Στ. ΙΧ, 61,

P erdomitor mortis necandus — Cathem. IV, 12.
Pereqri (per-eg1e)— Περ ι Στ. IV, 89.

Pe) emptor —- Praef. Ηαπιαφκι 19.

Perenne Ghrisma (Olei sancti) — Puch. 361.

Per errare oculis duplices sulcos —- Περὶ Στ. V, 338. ·- ‹

 

