 

¹⁷?W1·*··=:“’' ’ ⁴· ⁷ v j «ρκ’, 4.-
>,'‘'‘'x2-.
1¹: -¹.
- ’δ”
’,κγ

mmm ει· mcnom 3⁶75

Nefasta limina — Περὶ Στ. ΙΙ, 479.

Negator flevit (Petrus) — cathem. I, 583 Apoth. 673.

Nemo (pro nullus) dies — Περὶ Στ. X, 744.

Nequior lingua (comparat.) — Apoth. Praef. altera 22.

Nequitias omnes medullitus serere —- Hamart. 392.

Nerva arundo (sagitta) pulsa fugit — Psych. 324.

Nescia coeli mens hominnm — Contra Symm. 11, 875.

Nervosa iuventa sanguine fervet — Contra Symm. 11, 320.

Nea-ize connubium — Gathem. ΙΙΙ, 75.

Nexibus implicItus — Περὶ Στ. xl, 78.

Niqrans (scil. sordescens) honor argenti — Psych. 527.

Niyrantes nubes — Contra Symm. I, 412.

Niyrior locus tenebris — Περὶ Στ. V, 242.

Nimbos equItnm depellere — Contra Symm. II, 702.

Nimbus telorum — Psych. 129.

Ninauidus‚ (cibus), de manna — cathem. V, 97.

— boreas - Apoth. 661.

Nileial2i5sltructura consurgit pietate nibens — Contra Symm.
, 0

Nix capiIzis (cani) — Cathena. Praef. 27.

Nocticula (niyer) Indus — Hamart. 635.

Noc-tuq Tritonia — Contra Symm. ΙΙ, 573.

Νοᾶτι3 tenax — Περὶ Στ. XI, 103.

Nomen supra omne nomen — Gathem. VI, 100

Nomismata nummis inditum — Περὶ Στ. ΙΙ, 97.

, Notus (scil. ventus) tener — Psych. 122,

Novalia culta — Contra Symm. ΙΙ, 1013.
Nouellum saeculum — Gathem. XI, 59.

- templum — Cathem. XII, 187.

Noxa letalis — Gathem. Ι, 74.

Nax-iulis carcer —-— Περὶ Στ. Χ, 1107.

-— Iex — Cathem. lx, 18.

Nubes Iaculorum — Psych. 133.

Nubigenae nimbi — Hamart. 486.

Nuqator — Gathem. ΙΙ, 32.

Nuqatrix acies fugit — Psych. 433.
Numerosiores Martyrum turbae — Περὶ Στ. lv, 57.
Numinis nutu prius vocato - (lathem. VIII, 70.
Nemdinatus (corpus pecunia) — Περὶ Στ. X, 969.

