         
    

   

-υν- υ

mozolatrie —- Hamart. 405. apud Hem. «ι

—V—

Idolum — Paeych. 379; Contra Symm. ΙΙ, 48.

..υ-

Imbecillus — Apoth. Alia. Praef. 31.
Tmer — Contra Symm.1,168. 3³3:

- —Vu ι-

  
        
         
    
       
       
         
      
      

Symm. 1, Praef. 54

υν-

Lacedaemon — Contra Symm. ΙΙ, 247.

W

*2¹— Laos
⁷ Imis

Marqaritum arch. —- Psych 874.

, Mathe-92¹3 (μάθησις) - Contra Symm. ΙΙ, 478.
Minna& (vox bissyll.) — Apoth. 982.

Μία-ν

Moyses (vox. trissyu.) (Exod. III, 2Septaa9.) (Menoe-729)ss
— ΠερὶΣτ. VI, 86. aut Moses- cathem. XII, 144. a

-υ-

Noverimus — Psyeh. Praef. 58.

Paraclitue (Παράκλητος) - Gathem. V, 160; — Περὶ
Στ. X, 430.

PhrenZsis (φρένησις) - Hamart. 125.

,Ροέεἰε (ποίησις) - Gom-a Symm. ΙΙ, 52.

v-uu υ- νυ

Polycletus (Polyclitus) (πολύπλοκος) -— Περὶ Στ. X, 2683 ν
Δ ubi penultimam perperam est correpta. ›. ²

⁶ · Ριιὸεε promisque — (lathem. V, 693 VII, 162; Περὶ Στ. 3&
Ραόἷε ΧΙ, 190. .
Ρῖρὶῑ - Contra Symm. ΙΙ, 517.

promisque — Hamavut 250. -- Psych. 508. ι

  

  

 

