362 ⁵ mnnx 11.

Iam iamque venturo (lie — Cathem- Ι, 2ος

-- adfore regnum — Περὶ Στ. V, 87.

Iccirco (vulgo idcirco) Hamart. Praes. 10.

Ieiunii calami —· Contra Symm. ΙΙ, 962.

Iynee fons animarum Deus — Cathem. X, 1 init.

aneolus vigor —- Cathem. ΙΙΙ, 183.

Ianiculi — Cathem. V, 12.

Iyniferum sidus — Contra Symm. ΙΙ, 1027.

Iynis secundus (nuptiae secundae) — Περὶ Στ. ΙΙ, 304.

Ionicum ingenium - Hamart. 545.

Iliynes glandes — Contra Symm. ΙΙ, 284.

Illecebrosus (inlecebrosus) — Contra Symm. ΙΙ, 144.

llleoe halitus (v. adnot.) — Psych. 328.

Indice arte corda flectere — Contra Symm. ΙΙ, 6.

Illicere —- Cathem. 111, 112.

Illinere alicui oculos — Apoth. 675.

Idolium (hebraice terriculum) —- Περὶ Στ. X, 276 ; Apoth.
186 ; — Contra Symm. ΙΙ, 79.

Illudo, illusus. V. inlusus.

sub Imayine cerni — Apoth. 48.

Imber saxeus (yrandinata di sassi) — Περὶ Στ. ΙΙ, 371.

Imbres vulniferi telorum — Psych. 173.

Imbricibus ruptis — Contra Symm. 1, 67.

Imbrif'er eurus (ventus) - Cathem. V, 101: Apoth. 661. ·

Imbuere arte pueros -· Contra Symm. ll, 21.

- adloquio amico. -- Apoth. 301.

Immodicae dapes — Cathem. ΙΙΙ, 174.

Imbuit favor Dei omnia - Cathem. ΙΙΙ, 14.

Immolator -— Cathem. XII, 48.

— squalidus —- Hamart. Praef. 49.

Impacatus -— Psych. 775.

Impassibilis —- Apoth. 84.

Impastus — Cathem. lv, 99.

v Impedire (proprie) — Cathem. ΙΙΙ, 45.

Impendere curam -— Contra Symm. Il, 1020.
Impenetrabile tegmen — Psych. 366.
Impenetrabilis auro - Psyvh. 516.
Imperator spiritus — Cathem. Vll, 200.
Imperium excipere — Cathem. 111, 124.
Imperterritus —- Περὶ Στ. X, 57.

    

β ·‹¹‘ ..p-3 ,2 ἢν , ,, -. ·=. Ἴ , ¹
»ΛΑ-,ν’ . τι 2 -. y . ⁴¹· ,. Ι
ι’ ., ; . ”’ ⁸¹²« ι», ι.. ¹. Η. >¹2 1,
ι. , ,

