 

vamum m· marmium 371‘

M

i
k
ἱ
ζ
Ι. Man-eries (italice moriccia) ambit hortos -- Hamart. 227.
Macie lapillorum dura arva -— Contra Symm. ll, 1024.
Machina trina rerum —— Gathem. IX, 14.
Macte — Cathem. IX, 106.
Madesoere fietu cunulae “- Gathem. VII, 164.
Mayo (magis) —- Περὶ Στ. ΙΙΙ, 9.,
l Maqico murmure - Contra Sqmm. I, 96.
.Ma9i8tri criminum — Περὶ Στ. V, 78.
Mayistra invicta —- Psych. 164.
Maiestas terrigena — Contra Symm. l, 189.
ι Maior exemplis —- Gathem. VIII, 7.
¹ Malefabris suadelis - Hamart. 714.
- Male fortia fila — Contra Sumne. II, 153.
Malesuada —- Gathem. 111, 113; -- Dipt. 1.
— luxuries - Psych. 404.
l* Maliynitatum vulnera, — Περὶ Στ. ΙΙ, 260.
Mammonea fides - Hamart. 429.
Manceps carceris -- Περὶ Στ. V, 345.
Mancipari tartaro —- Περὶ Στ. Χ, 475.
Mancipata vita — cathem. xl, 39.
Mancipium ludibriorum —- Περὶ Στ. XIV, 30.
, Mancipium gehennae - Hamart. 127.
,ξ Mancia& claudicat error (Italice2 da storpio) —- Περὶ Στ.
Manes petere -— Psych. 92.
Manicis innexus (catenis) - Hamart. 345.
Maniplis stuppeis — Περὶ Στ. Χ, 865.
Manus (exercitus) — Oathem. V, 46.
Mapalia (seu magalia) - Psych. 46.
Mansuefactus — Gathem. VII, 84.
Mane novo — Gathem. ΙΙ, 15.
Marcent otio - (lathem. V, 134. ψ
, Marceat suum somnum noxa letalis -- Cathem. Ι, 76.
ἵε Maryarita spargere Christi. - Περὶ Στ. Χ, 648.

.--.--vv-..-—-.-.. .. η „ . .. . ff

