 

 

Apothooeeos Praefatio ........ paq. 9
·- ·Alia Praefatio ........ » 10
Apotheosis 1. Contra Euersam, qnae Patrem passum
adfirmat ........ » 13
— 11. Contra Vnionitas ...... » 22
—- 111. Adversus Iudaeos . . Α . . . . »
- Ν. Contra Homuncionitas . . · . » 44
- V. Do natura Animae ..... » 54
— VI. Adversus Phantasmaticos . . . » 62

Praefatio .............. ·»

*INDEX

VDLVMINIS >SECVND1

Δ. Prudentii Clementis in Hamartiqeniam ψ

, ’ζ g Advorsae Marcionitas, qui duos Deos esse adfirmant » 75
⁷⁷ Rychmnachiae Praefatio ........ » 121
’ Peychmmchia. Ad les. Christum ..... 1· 126
·- 1. Fidei at Idololatriae pugna . . » 127

- 11. Pudicitiae et Libidinis pugna . . » 128

- ΠΙ. Patientiam ot Irae Gongressus . . » 131

— lv. Superbiae et Humilitatis pugna . » 134

- V. Luxuriae at Sobrietatis pugna . . » 140

- vl. Avaritiae et Largitatis pugna . »Δ 147

- Vn. Concordiae et Discordiam pugna . » 157

31,

