 

   

l venenu-mmmmm 381

 

:T Perosis quinque panibus efflatam. lx, 58.
1?

Pelreff putri de pure latebra vulneris -— Contra Symm.
, .

, 4 Perstatilis quamvis more Noti feratur — Contra-Synna. 11,

188.

J sine Perflamine divino*- Apoth. 692.

Per-furit —· Hamart. 365.

ι’ Perluere (oculos) ipsos liquoribus —- Περὶ Στ. X, 1038.

I'ermadeseere —, Περὶ Στ. X, 1010.
Per-nox gaudio — Πε ὶΣτ. V, 211.
Pernox cura — Πε ἰ τ, V, 311. ⁷
Pernox flendo — athem. Vll, 47. .

Ψ Pemrare.—- Περὶ Στ. X. 923.

Perosa quietis — Περὶ Στ. 111, 41.

ζ ’ Perpetem salutem «- Περὶ Στ. Χ, 470.

Perpetis lueis¹ usus — Cathem. XI, 3.

'q- Perplexius errat — Contra Symm. 11, 847.

Pet-quam ridicukum est et futile — Apoth. 248.

⁴ Per-secutoris sub ense pati — Περὶ Στ. Ι, 27.
“ Persecutoris gladius —- Περὶ Στ. Ν, 134.

Persona patriae — Contra Symm. 1,·600.
Personam Christum iuvabit — Περὶ Στ. Prnef. 30.
Persultanti haec (haec superbe narranti) ·— Περὶ Στ. XI, 77.

J Persultat vox —— Hamart. 10.

male Pertinax studium — Calhem. Praef. 14.
Pereia rigidis vitalia pilis — Psych. 111.
Perviytl plebs —— Cathem- V, 43.

¹. —- cura —- Contra Symm. ΙΙ, 1020.

ΡρΙείςιιὲἐ mergere coeperat pedes — l'raef. Contra Syrum.

Petulanter —- Psyoh. 314.

,θ Petulantiae (adv.) —- Περὶ Στ. xlv. 41.

Phalanyes culparum —- Psych. 817.

“ Phalans plebeia —- Περὶ Στ. xl, 201.

{j Phala-atum ci1·cumflect1t equum - Psych. 197.

,- Phantasma — Apoth. 1051 ; Peuch. 713.

- per Phantasmata — Hamart. 59.

⁶⁴. Phaselus (navis parva) —— Contra Symm. 11, 529.

Philippi (nummi) -- Περὶ Στ. 11, 102.

· Phisicorum dogmata — Contra Symm. 11, 203.

