 

Q« mccx PRIMVS

- .
. “ ’ ’- ’ἓξ

. „7³

A ' , η’ ⁸.

Aaron — Psych. 149 ; 885; J} ,i
— eius virga — ibi. , 3}
Abbacum (Abbacuc) -τ cathem. IV, 49. · g
Abel Christi figura — Hamart. Praef. 23; ¹1}

— Ferculum — Περὶ Στ. Χ, 729 ; (⁹-

— Abel et Cain —- Diptyc. 11.

Abraham et Abram -- Diptyc. V.

Abrahae promissus rex —- Cathem. XII, 43.

,ἲ - sinus vel gremium -- Cathem. X, 153.

— prima fides ——- Apoth. 374.

· Abessalon — Hamart. 365. -
Achar ob avaritiam in preceps actus — Psych. 737. ..
Acheldamach campus — Diptyc. XXXIX. , g*
Acherontica stagna — Kathem. X, 128. ,
Acisclus Martyr — Περὶ Στ. Ν, 19. , ''⁷'‘
Adam Dipt. 1, Ι. 3. primus homo - Contra Symm. 11‚827.' ’
— vetus — Apoth. 226. ,

Adae peccatum (peccamen) —- Apoth. 911.

Adnuntiatio Dominica -- Dipt. XXV.

Adonis — Περὶ Στ. X, 228.

Aerias callis — Hamart. 795.

ΑεΙρΙμΙέιὲἕὲιαηιὶηα hortensia -- Περὶ Στ. Χ, 260; Contra Symm.
‚ .

Aegyptiorum dii — Contra Symm. 111, 353.

Aemilianus praeses — Περὶ zv. VI, 34:

Aeneades rector (Caesar) — Apoth. 447.

Aeneadae (Romani) —- Contra Symm. l, 285.

 

