:ff

⁷· -·« wwff‘ffw‘fflwwwrss'w *mamm = .
.⁴ Ἰ *x* W. ι ,ΔΑ ’,.’·«-’“““ι.·κ ,ι ’.γι ,¹ · „v

, ,,,,,,,,,,,,
’ ·.,2 r* '⁷ ⁹ κ’ ‘

    

Retindolis ne mollibus et lentis nexa et captiva prem
Contra Symm.11, 147. ·

Retinacuzorum vincla meorum - Περὶ Στ. IV, 196.

Retortae' m terga manus - GontraSy mm. ΙΙ, 359. . - . γ

Retulit ad manum spicula -- Contra Symm. Ι, Praef. 27:21, “

Rotundere' lram — Gathem. VI, 94. · ³*

Retunsis actibus —- Περὶ Στ. Χ, 972.

Revenire — Apoth. 1064

Revincta oleis flavis— Περὶ Στ. V, 56,

Revinctus sertis — Περὶ Στ. Χ, 761.

Revooabilis — Hamart. 741.

Revolant fuga reduci — cathem. V, 104.

Revulserat comam a fronte — Περὶ Στ, Χ, 761.

Rex convivii (ἀρχιτρίκλινος) - cathem. lx, 30.

Rhetoricum os -— Contra S Jmm 1, Praef. 77.

Rhododap hnes — Hama‘rt. 235.

Rictibus praedam ambiunt — (lathem. lV, 51.

Rictu spumanti lta — Psy ‹·.h 113.

Ridebat haee Dei miles — Περὶ Στ. V, 117

Ridente sereno — Apoth. 663.

Riyant lamenta genas madentes — Περὶ Στ. VI, 82.

Riqante sommo peetus placat quies — p.'C‹1the⁴m Vl, 28.

Rimante lngenio internoscere - Psych. 791.

Rimosa cumba -— Περὶ Στ. XI, 69.

Rite precari — Cathem.111.1’73.

Romphaea — Περὶ Στ. V, 189

Romphealis - Cathem. VII, 93.

Rorantes nebulae — Ap oth. 84.0

Rolrffin fontis et lavacri subire (baptizari.) - cathem. VE-

Rore olei —- Gathem. V, 13.

Roruzenta gramina -- Cathem.V11, 168.

Εοὲςῖις pratis post glaciem reddiderit - Gathem. Pru& ’

Roseus solis orbus — Ap oth. 425.

Roscida nox — Cathena. V, 150. =

Rotari et furere lus putatur mysticum - Πε pm: X, 1008

Roscidi livores — Περὶ Στ. Χ, 705. . ..2

Rostrum amatum — Hamart. 489.

Rorztzenta prata floribus —— Περὶ Στ. ΙΙΙ, 199.

 

