  

 
  

’ ἵ ηιέέοὶινίκέωιωοιπκ· ” 379

· Palpitans infans —- cathem. XII, 121. .

Ραέιὲἒενσ (canere) - Περὶ Στ. 1V,‘148; Gathem. IX, 3; V,

Famis brachiis — cathem. XII, 170.
Papa (Episcopus) -— Περὶ Στ. XI, 127.
Papum, ao —- Περὶ Στ. Χ, 489.
Paraclitus — cathem. V, 160.
Paradisi regiones — Hamart. 840.
Paradisicolae —- Hamart. 929.

Ξ , Paradisi de limite consaepto — Psych.. 224.

Parapsis (et paropsis) “‘. Περὶ Στ. Praef. 18.
Paratus mortem abolere — (lathem. X, 18.

— dieere — Περὶ Στ. Χ, 923.

- 01)εόᾳηί —- Περὶ Στ. 11, 111.

Pan-atu gemino — Gathem. IV, 34.

Paratus ut hos perspicit, insuflnt. — Περὶ Στ. Χ, 919.
Parem orbis Poeni (Chat-tago) -— Περὶ Στ. 1v, 61.
Par-ens rerum -- Gathem. Vll, 25.

Parili concentu -- Gathem. V. 122.

Paritura Virgo — Hamart. 576.

Parra (avis) —- Contra Symm. ΙΙ, 570.
Parricidalis manus — Hamart. 14.
Parsimoniis castis adesto —- Gathem. VH, 3.
Particeps angelorum -— Περὶ Στ. V, 9.
Particulatim -- Apoth. 1078.

Δ Par-tarium pectore -- Hamart. 571.

Pascendus — Psych. 619.

Pascha nostrum - Apoth. 355.

Passibilis no Deus? - Apoth. 6.

Passio (Martyrium) — Περὶ Στ. 11, 35; 11, 55o; X, 854.
Passio peracta est- — Περὶ Στ. V, 291; X, 1019.
Passio tinguit Martyron] — Περὶ Στ. Vll, 18.
Pasca sanguino voluptas — Contra Symm. 1, 333.
Pasti carnibus -Περὶ Στ. V, 100.

Pastis viscoribus ——- cathem. lV, 1.

Pastas animae Dens — Cathem. IV, 33.

Pastu. utroque confirmas — cathem. lv, 35.
Patefecit hiatum - Psych. 271.

Patefacta terra — cathem. X, 139.

Patibulum ascendere —- Περὶ Στ, Χ, 644.

 

