 

308 r INDEX 1, ἡ

Helim lucus — Di t. XIV.

Hellespontus — ontra Symm. Ι, 111.
Heudeeasyllabi versus — Περὶ Στ. VI, 162.
Herculesv —- Περὶ Στ. Χ, 884;

—- eius scelera —- Contra Symm. Ι, 130.
Herculea clava —— Hamart. 403.

. Herculeus ardor, amores —— Contra Syrum. Ι, 116.
Herodes impius —-— Dipt. XXIX, et seqq.

Hesperi, orum purpurei —- (lathem. V, 148.
Hesperia, ltalia ——- Περὶ Στ. XIV, 104.

Hesperidum corniger fi. Padus —- Contra Symm. ΙΙ, 605.

Hibera arx Tarracho —- Περὶ Στ. Vl, 53
· - terra Hispania —— Περὶ Στ. Ι, 4.
, Hiberi ultimi, Hispani -— Περὶ Στ. XIV, 104.
Hiberus fl. —- Περὶ Στ. Ι, 117 ;
- sol, occiduus —- Apoth. 4243
—- Vasco fl. - Περὶ Στ. ΙΙ, 537.

Hieremias propheta —- Hamart. 451.
Hierusalem —— Psych. 812.

Hierusalem caelestis descriptio —— Oathem. V, 413.
Hippocratiea laniena . .. - Περὶ Στ. XI, 498.
Hippolyti plures —- Περὶ Στ. X, 19.
Hippolytus Marbyr —— ibi.

Hireiuum sidus —— Apoth. 621.
Holopherues —- Psyeh. 61.

Homuncionitae -— Apoth. IV.

Humilitatis pugna -—- Psych. 200.

Huriuus - Contra Symm- 807.

Hydra Lernaea —— Περὶ Στ. 881.

Hydrius puer, sidus Aquarius, —— Apoth. 622.
Hylas Puer —— Contra Symm. Ι, 119.
Hyrcanae brumae -- Apolli. 427.

l

Iacob Patriaroha -— Gathem. ΙΙ, 72; Apolli. 28;

— eius cum Angelo lucta mystica - Gathem. ΙΙ, 72.
Iacobi genus — Cathem. XII, 186.

Iambioi citi - Περὶ Στ. Praef. 7.

