 

ἢ , ,⁹ *ι’ ’ ⁷: ”l 51·“ “· , ³4-k-“m 4 ⁴²..wuf-‘s‘f ,2‘2-31‘2-5'* » 77...ἰῖ .¹ ί §.2
«ἡ, ” ·' - ''²“-.1i3‘2·÷²'¹:2„;¹'‹'v.‘' -225 :vx-3⁶. ‚jv ..n q, ⁸.
' ⁴ ³5³< ἓν ’ς’-ι ,ῖ ’ ’ ἶ
κν ». - ‹-

 

> nubenti nme-riom 353

 

Fana‘ticus — Περὶ Στ. X, 1063 Apoth. 440. ·
Fanti haee (dicenti) refert sacerdos —- Περὶ Στ. VI, 43.
Farra Palladiis focis negentur —- Contra Symm. 1’1, 910.

’ - spicea. — Contra Sy mm. 11, 217.

Fasces (scil. lictores)— Περ ὶΣτ. ΙΙΙ, 65
Fasciolis cingere — Contra Symm.11‚ 1007.
Fasque nefasque simul ylomerat. Vedi glomerare

v · Fastidio (praeynantis) — Cathem. XI, 54

Fastiyia ventosae famae seandit— Hamart. 438.

Fastorum 111 ce potiri (consulatnm adsequi) — Contra
Symm. ΙΙ, 596.

Fastos condunt eonsules - Contra Sy mm. ΙΙ, 426.

Fatales prunae (Vestae) — Contra Symm. 1'1, 1086.

Fatalis sors — Contra Sy mm. ΙΙ, 459.

Fataliter urbs sortita -— Contra Sy mm. ΙΙ, 369.

Fato peccante — Contra Symm. 11? 469.

Fatiseere— Cathena. X, 96, ΙΧ, 51 etX, 809.

Fatiscens licet corpus iaceat — ’Cathem VI, 149.

Fatus osset, loquela debilis— Περὶ Στ. Χ, 988.

Fatus sectatos promete — Apoth. 594.

Fauces portae Gastnensis — Psyeh. 666.

⁶ Favillae indices Gommorheor. -Περὶ Στ. V, 193.

 

De Favillis coeunt membra — Cathem.IX‚100.

Fautrix flentium — Gathem.V11,175

Favus sudat— Cathena. ΙΙΙ, 72.

>Fan: et incitator omnium— ’vnept fin't· X, 67.

Faaeo— Περὶ Στ. V, 100.

— ego teratur sub pedibus —- Psy ch. 249.

Pelices animae, quibus.. .contigit —- [It-:piv ...τ. V‚l 97

Fenestrae corporales— Περι Στ X, 435.

Fega (de {galatim pro eo quod est ferocis ingenii —- Περὶ
τ ΙΙΙ,

Feralis bestia —- Psy ch. 720.

—domns (carce1·)— Περ ὶΣτ. V, 312.

Ferale monstrum —· Psych. 386.

-regnum Regis Pharii — A po-th 361.

Fere-ula regalia (de Magorumpo donis) —- 4 p.oth 609.

’ - spoliorum ducere — Contra Sy mm. ΙΙ, 581.

 

Feriae scholarum— Cathem. IXy 76.
Feriata freta— ΠερὶΣτ. VI, 156.

A. annnnm Opera. 23

