    

298 , η ’ INDEX Ιιγιῂ.Γ ⁷ ε,“; ,.

Auspicia consulatus — Περὶ Στ. X, 146.
Avaritiae pugna -- Psych. 454.
Avernus furvus — Hamart. 827.

Β

Baal Tirus — Cathem. XII, 196; Apoth. 325,
Babylon Assyria -— Contra Symm. 11, 549.
Babylonia fornax — ibi 134.

Babylonicae fornacis pueri tres ——— Περὶ Στ. X, 110.
Babylonis arx —- Apoth. 129.

Bacchanaliorum furor - Contra Symm. Ι, 130.
Baechans anus —- Contra Symm. ΙΙ, 892.
Bacchi vita et sacra — Contra Snmm. Ι, 122.
Bacchus ephebus ebrius — Περὶ Στ. Χ, 279.
Baetra ultima »- Apoth. 612.

Baianoe aquae — Contra Symm. 11, 740.
Barcinon (Barcino) Hispaniae urbs —- Περὶ Στ, 33.
Bardus pater (cantor) —- Apoth. 296.

Baptismus —- Cathem- VH, 76;

—— Ioannis Baptistae —— Cathem. VII, 71.
Baptisterium — Cathem. VIII, 1.

Belia (Belial) — Psych. 715.

Belia principe (Belial) — Hamart. 521.

Beliades diabolus — Hamart. 611.

Bellona —— Pych. 2363

. — furens — Contra Symm. 11, 599.

Belzebul (Belzebub) — Περὶ Στ. V, 267.
Berecynthiacus sacerdos - Contra Symm. ΙΙ, 51.
Beryllus gomma —- Psyeh. 856.

Bethania urbs Iudae -— Dipt. XXXVIII.

Bethlem (urbis laus) -- Cathem. XII, 7 73 Dipt. xxxl.
— lux — Christus —— Cathem. vn, 3.

Bivium virtutis et vitiorum —- Hamart. 792.
Booz, Boos — Hamart. 780 ;

- historia, ibi.

. Boreas ninguidus -- Apoth. 661.

 

