  

· stmaeeffusao—Rych. 178. -

Tunitum caput —·Psych- 183.

Tutaeula fida — Contra symm. ΙΙ, 387.
Tutamen sacrum — Περὶ Στ. V, 343. .
Puto»- opum — Contra Sy mm ΙΙ, 434. > -
Tympanum - Gathem. VIII, 53 Psy eh. 659.
Tyr anmde nnpia— Περι Στ Χ, 1092.

V²U‚s

Vacat nubilo frons - Περὶ Στ. V, 126.

Vacat nox nulla, quia. — Gathem.1>raef. 38.
Vacuus cruoris — Περὶ Στ. IV, 86.

Vacuus a crImine —- Apoth. 899. >

Vadis fluitantibus— ContraS y.mm ΙΙ, 15- ,Περὶ Στ V! 46.
Vayantes daemones -—— Gathem. Ι, 37.

Vayat (pro eo quod est va φαίην) -- Cathem. V, 29.
Vay ientes— Cathem. VII, 163.

Vayinae gladium condere — Psych. 105.

Vanescit — Cathem. VII, 309 -

- Vaporem ardor — Περὶ Στ. VI 115.

Vaporifer'z lgnes — Apoth. 334.

Vasculum obsoletum — Περὶ 21.P··.aef 26.

Vas (corpus) — Cathem- VII, 189.

Vaticinator Sanctus — Hamart. 344.

Udo fune — Cathem. VII, 107.

Vestibus obseratis — Περὶ Στ. V, 349.

Vectores pavidi stupent — Contra S Jmm ΙΙ, Praef. 22.
Veqeta gula -— Hamart. 323. Α .
Veyetamina vitae — Hamart. 299.

Veqetata coherent— Cathem. X, 7

Vellere opposito coelum nigrescit — Hamart. 910.
Vena rebellis — Psych. 142.

Venatrix vil-go (Diana) -- Contra S Jmm ΙΙ, 494.
Venerator— Apoth. 292. .

'unomen ὑέσι oum ’ ” 403

 

