 

“ Quernae glandes — Conna Symm. ΙΙ, 945.
ianam - Contra Symm. I, 53.
q idm· — Psych. 235
'r Quidquid id est- Hamart 892.
’ ῼαίάἓςωοᾱ- Περὶ Στ. Χ, 231.

s* — quod fueram — cathem. Praef. 30.

Quinquennia mm decem — Gathem. Praef. init.

w(qu1bus) — Cathem. 111, 273 — Psych. 43.
ta pars est — Contra Sy mm. ΙΙ, 579.
&tarmis- — Contra Sy mm. Ι, 113.

unusque Περὶ Στ. X, 868.
iutilianus Martyr —· ’Περὶ Στ. lv, 152,

R

Rabidum os lupi -- Gathem.111‚160.

χ Racemis dab musta Deus — Convra Symm. ΙΙ, 218.

Εαᾶίανε fulvis ceraunis — Psych. 470.

-” Radicitus — Περὶ Στ. Χ, 891.
. Rancidae edentularum cantilenae — Περὶ Στ. Χ, 304.

Rapax laudis —— Gathem. V11, 217.

Raptat togatum forensis gloria - Gathem. ΙΙ, 42.
Rarescit — Contra Sy mm. I, 437.

Raris-§ima hominum pars - Contra Symm. Ι, 592.
Rasile lIgnum — Py eh. 153.

Βαείῑεε scopuli — Περὶ Στ. ΙΙΙ, 69. .
Rasum, dolatum ωειαρΙΙιιιιι -- 'Gathem XII, 199.

, Bate (navi) — Conium Symm. Praef. 7.

Raucisoni leones — Gathem IV, 38.

³ Beatum plangere fletibus —- Gathem. XI, 504.
.‘ — solvere — Cathem- VII, 175.

:1 Beatus· ln este ululans — Hamart. 930.

¹ Rebar— ερὶ Στ. Χ, 34.

κ· Rebare— ΠέρὶΣτ. Χ, 958.

. Rebezles idolii (idolorum) -ΠερὶΣτ, XI, 52.

 

