‹m‘⁴'⁴'''<''''''²‚,ss'‘;. ⁵, ›- Η -.⁴ ἵ. ¹. ,‚ ι,
-1 -ψ μὴν, ‘'4⁴31-2‘J3'21'''21='.⁴'<· ψ ,ῃ «j. Α Γ» ,>*2„,. 2„ n?
, L J ⁷ ι

312 ‘mmix 12'

Latium unde dictum - Contra Symm. Ι, 48.

chggiia virgo iaciens calamos (Diana) - Contra Symm. 1,

Latrones oum Christo affixi — Dipt. XLII.

Latus Christi utrumque percussum — Περὶ Στ. VIII, 15.

Laverna dea — Contra Symm. II, 869.

Laurentii martyrium -- Περὶ Στ. ΙΙ, 15 et seqq.;

—XeiusiI pfficgs pro Romae convers. quam efficaces — Περὶ

τ. , . ‚

Lazarus in Bethania— cathem. IX, 47 ; Dipt. XXXVIII.

—- mendicus —— Cathem. X, 154.

Ledeia proles, Castor et Pollux — Contra Symm. 227.

Lemnius, Vulcanus — Περὶ Στ. 213.

Leo virtutis symbolum — Dipt. XVII.

Leonis sidus — Apoth. 617.

Leontini campi sulcator — Contra 831111111. ΙΙ, 939.

Lerna (palus) excetra —- Περὶ Στ. Χ, 882.

Lethea vis, scil. somnus — (lathem. V, 18.

Levita et Levites —- Περὶ Στ. ΙΙ, 39 3 V, 30, 145.

Levitis aut Levitidis gens — Psych. 402.

Lea· vetus novam in futurum designabat — Apoth. 356.

Lex Iulia — Περὶ Στ. Χ, 203 ;

- Coeli liber —— Περὶ Στ. Ν, 171.

-— Scantinia — Περὶ Στ. Χ, 204.

Libidinis et Pudicitiae pugna — Psych. 60 et seqq.

Libri Christianor. combusti —— Περὶ Στ. V, 181.

Libya, Africa, -— Περὶ Στ. XIII, 4; XIV, 103; Contra
Symm. ΙΙ, 490.

, Libycae Syrtes — Apoth. 443.

Libyci ruris arator —- Gathem. II, 936.

Libyca Arx, nempe Chartago — Contra Syrum. Ι, 184.

Libys Hannibal - Contra Symm. ΙΙ, 685.

Libystis ursa — Contra Symm. ΙΙ, 300.

Liqnnm a Moise aquis iniectum figura Crucis —- Gathem. 95. ’

Liannni opes — Contra Synmz. ΙΙ, 700.
Lilybaeo litore — Contra Syrum. ΙΙ, 940.
Limina templorum osculata —- Περὶ Στ. ΙΙ, 520.
Livia Iuno -—— Contra Symm. Ι, 251.

Liviae Augustae mores — ibi 252 et seqq.;

-— consecratio — Contra Syrum. 1, 265.

        

2.2v=,⁴‚4.1·10.·.f··22, -Λ ,ι Α .. , , ,,-

