 

 

· vimmmsssffi ·’ ᾴνιὶηε mc. ν 409

cuffflissyn.) - cathem. nl, 167. v. Lex. Ροειιῖ totius
Linguae Lat. lec. Lxxrmxcnu. ¹

v—xd

'Cyamus (κυάνεος) - Psych. 859.

1³5}an — contra s'ymm. ιι, 888.

Βεῖίόαΐα8 —- Psych. 312.
130}er - Hoc-mart. 26.

Duissae — Hamart. Praef. 37.

Ε’ῐτῖἱιω (ab elno) —- Περὶ Στ. V, 362. Ibi tamen varia lectio ’
’ ocem-rit.

E'nssryssma — (ἐνέργημα) Apoth. 400.

Emer-vans — Gathem. VIII, 64.

ν--

Enervatus — Contra Symm. 11, 143.

Er‘imus (ἓρῆμος) - cathem. V, 89; Psych. 331; Dip't.
XII.

,l-*chffius (ab excio) — Περὶ Στ. ΙΙΙ, 96.

Fi& - Περὶ Στ. v1‚ 831; x, 8153 xl11‚49 ρ). ·
Fra-sir} —— Περὶ Στ. Ι, 13.

azaz, — Haman. 323.

Ηαῖνῖεέἓ - (ab αἱρεω) cathem. Praef. 39; styeh. 711]

V·—

Hecatombe‘ (ἑκατόμβη) - Περὶ xz. x, 1051.

-νν

Idolium — Apoth. 186; contra Symm. ΙΙ, 186.

(*) Υιοτοι Θωιηινο notat nostrum contra omnium fore eonsue-
tudiuem in F10 iota corripuisse. Veniam facile umen Prudentia «lamma
pluribus de causis (V. Gommontan'olum nostrum De Prudentia etc.
pag. mx). quanqum in mamm-itm reducimus contritum illud, praeeo-
{unffi quod arripuimus pueruli in scholis ordinis secundi, quod sio se

Produc, ni nequibun- ιι Flo, et nomina quintu.
A. annmun -- Opera 26·

’ , “ ¹ .fv:*⁴
...fs ,.· y ⁸ ·„· , »34⁸
gmfssnfffl. a 1.. tuf.. . ¹ -zg-:zizt

