    

404 mm n„

Venia ligni (beneficio) — Cathem- V, 94.
Veniabilis (venia dignus) -·- Hamart. 936.
Ventis eloquii tumere —— Contra Symm- 11, Praei. 58.
Ventosa ambitio tumet -— Hanm 400.

-— sama ··- Hamart. 138.

- Virago — Psych. 195.

Ventosa subdolus arte 0·- Apaltefiss.

Vernans orbis prodit —- Cathem. XI, 62.
Vertant hiemem venti — Apoth. 663.

Versatile letum — Psych. 572.

ἶῙεφ-εἱοοῖοναε paries ·-— Contra Svmmz. 11, 56.
Versicolores aves -— Hamart. 295.

Vei-apellis astutia -— Contra Sumne. ΙΙ, 361.
Ver-tieem revincta oleis flavit — Περὶ Στ. IV, 55.
Vertiyo rotarum - Psyoh. 414.

Vertiyine torta et cota - Apoth. 202.

Vervece coeco —— Περὶ Στ. X, 187.

Vesci dapibus misticis.··- Cathem. V„ 107.

’ —- dogmate largo — Apoth. 711.

— intus spe —— Contra Symm. 11, 1047.
Vestiqia antiqui moris — Contra ὅρμινοι. Π, 361.
Vestio-im· (παραγωγὴ) ostro - Psych. 39.

Vetat abire —- Cathem. 111, 45.

Veternam depellere - Cathem. xl, 64.

Veaeatus orbis - Περὶ Στ. IV, 82.

Vexatria· hominum (alii venatriae) de libidine — Psyek. 58.
Veaeillifera —- Psych. 419. >
Via credendi -- Psych. Praof. 1.

Via Latina -- Contra Symm. Ι, 105.

- Salaria -— ibi.

— Sacra - Contra Symm. 1, 218

Viae cicatricum - Περὶ Σγτ. X„ 796.

. Viandi »iter esse -- Contra Symm. ΙΙ, 772.
Viantem incautum spoliare - Hamart. 209.
Viantes — Cathem. V, 653 Contra Symm. 11, 786.
Vibrat impexis lappis - Cathem- vul, 42.
Vioatim - Hamart. 404.

Viator vasti gurgitis — llept Στ. V, 480,

Vice mirifica — Cathem. lu, 161.

Vice noctis tertiae — Cathem. VH. 116.

