 

 

Sublime aperire oculos — Contra Symm. 1, 593.
Subnotare summulam — Περὶ Στ. II, 132.
Substantia perpes -— Περὶ Στ. Χ, 477.

- mixta - Contra Symm. 11, 212.

Subtacitam meditatur gignere sectam — Hhmart. 174.
Subtemine catenato — Psych. 675.

per Subterranea — Περὶ Στ. XI, 167.

Subterna antra — Contra Symm. I, 392.

Sub terna nocte —- Hamart. 923.

Suboolabit coelo spiritus — Περὶ Στ. Χ, 533.
Suburbani populi — Περὶ Στ. ΧΙ, 42.1

Successibus ampliatus —— Περὶ Στ. Χ, 139.

&accumbere curis —— Contra Symm. II, 103.

— lecto —- Contra Symm. 11, 705.

Sudat redit facies — Psych. 639.

Suam-e impar praelInm — Cathem. ΙΙ, 76.

Sudata bella -— Contra Symm. ΙΙ, 550.

Sudoribus tantis (labore) —- Hamart. 485.

Sudum praenitens polito purgamine -- Cathem. Vll, 80.

ἢ , Sues (pro eo quod est: sus) spurca — Contra Symm. 11, 813. .
“’“ ι ψ Sudes — Περὶ Στ. XI, 1433 Apoth.

Suetus sub catenis frendere — Cathem. IX, 52.

· Suffixus cruci >—— Περὶ Στ. X, 585.

Sufflabilis animae auras spirare — Apoth. 838.

Sufflamine tardat currum (ool rattento) - Psych. 416. ’ ’

Suffrayantos Martyres — Περὶ Στ. Ι, 16.

Suqillare - Περὶ Στ. X, 999.

Sulcator Leontini campi — Contra Symm. ΙΙ, 939.

Sulci ungularum duplices — Περὶ Στ. V, 337.

Sulcus (vulnus) —— Περὶ Στ. IV, 119.

Sakai marssgium (in quibus sunt literae insculptae) - Περὶ
- τ. IV .

— calam'i (linea se1·ipta)— Apoth. 596.

— stellae — Cathem. XII, 55.

Summa aute aliquid intelligere — Contra Symm. ΙΙ, 1035.
- quies — Psyoh. 611.

Summula subnotanda — Περὶ Στ. ΙΙ, 132.

Summum corpus (cutis) — Psych. 797.

superbit inflatus — Περὶ Στ. X, 150.

* ’ἒ Ἴ “rr'‘ “sps-¹2³( ἱ ζ. μ
' τ , 4. ›. ι ’ -·.’“«.,π· · χ’
munz 1122· fx· =
*a ¹·

    

  

sublime tollere (in sublime) .-. ssepi Στ. x, 697. ⁷ ,. „.. s L

       

 

 

