 

‘mimam er namon-vn 401

Testudo oris (mim οτὶε)·-- Π efai Στ. Χ,,982.
Testula cm(seil.1ucem fictiIIs) - Gathem. V, 17.
Testularum fragmina -— Περι Στ. Υ, 257.
Temere pyram (struere) — Περὶ Στ. Χ, 846. ¹
Teoestilis candor — Περὶ Στ.1,ὃ9.

Tmiles sotae— Cat-hem. VII, 152.

Γ extura Περὶ Στ. X, 850.

Thoraca squamosum gerens - Hamart. 424.
T horacam induerat trilicem humeris V. Tnnax.
Ἰ hronus summus -· Hamart. 10.

ud Thronum Patris orator —— 112 ρὶ Στ. V, 548.
T hymno — Cathem. 111, 74.

Tiara Assyriorum — Apoih. 145.

Tinyuere vestigia —-— Περὶ Στ. ΥΙ Ι 62.

Tinyuet sanguis — Cathem.x‚100.

Tinyuo — Cathem. VIII, 27.

Tiny uo (de Mart urio) -- ΠερὶΣτ. VII, 17.
Tirones - Psyeh'. 236

T stubame Fide -.- Apoth. 582.

T ztubantc voce — Ap oth. 741.

T itubet non constans pFides —= ερὶ Στ. VH, 44.
Tituli-s et honoribus ancti -- ra Sym m. 1, 595.

Titulus sit tripleoe (triplice sia Ia inscrizione)-—Apoth. 383.

Toy a (aetas virilis) — cathem. Praef. 8.

-— unirinaIis -- Περι ze. II, 419.

Togata nobilitas— ΠερὶΠ Στ. ΙΥ, 75.

“ Toqata Vrbs (Roma) — Περὶ Στ. ΙΙ, 1ος XII, 56.
Toyatus iudex— Cathem. 11, 39.

Tonans (Deus) -— Cathem. VI, 81; xn, 83.
Tonantis Filius -- Apoth. 171.

Γ oreumata (scil. toralia) — Psych. 370.

Tori sanatorum — Περὶ ra. V, 124.

Tormenta adhibele —- Ocmtm Symmll, 189.
Torti errores (ἕκτη) plexi) — Apo th. Praef. alia 8.
³. Tortor — Περ Στ. V 132; ΧΙ, 59.

Tou-tumus sorppens — Cathern. VI. 141.

Tor-tus tortore acrior -Πε pt xre. V, 132.
Tractare arma -—- Contra Symm. ΙΙ, 26.
Tractus (oooII) signorum ardescere —- Aporh. 616.
Traduce carnis — Apoth. 910.

A. annzmu — Opera. 26

 

