   

⁴ Germanilas — Hamart. Praei. 41.

 
 

INDEX 11· '⁷ - ι “ sss· ξιξ·
'⁴ Α ’ἐι-ὼ ιάῖῇ ”.

 

’ 358

 

 

 

Fusus corde parentis -— Gathem. lx, 10.
Futile el: ridiculum - Apoth. 248.
Futile frendens — Hamart. 561.

G

Galeatus vertex — Psych. 117.

Ganeonis gula — Hamart. 323.

Garrula verba — Περὶ Στ. Χ, 747.

in Gaudia solvi -- Contra Symm- II, 1015.
Gaza dives — Psych. 24.

Gehenna — Gathem. VI, 111.

Gehennae incola — Περὶ Στ. I, 111.

Gemmans torus -- Psych. 62.

Gemmantia (germinantia), germina —- Hamarl. 228.
Genealoqus (Molses) —- Apolli. 315.

Geniale tori ius —— Περὶ Στ. XIII, 24.
Geniales illecebrae — (lathem. III, 144.
Genialis hiems — Περὶ Στ. ΙΙΙ, 203.

- honor — Περὶ Στ. ΙΙ, 105.

Genitalis sedes (paradisus) - Cathem. X, 167.
-— stirps —— Hamart. 574.

Gemtrix Dei — Psych. 384.

—- urbs piorum, Tarraco - Περὶ Στ. IV, 22.
Gentiles vulgus — Περὶ Στ. Χ, 464.

Gentilis sssupor — Περὶ Στ. VII, 78.

Gentiles nugae — Contra Sqmm. Ι, 575.
Gentilitas (i pagani) — Περὶ Στ. X, 1086.
Gerens hominem Dens (θ-εάντρωπος) - Gathem. ΙΙΙ, 139.

 

(zea-mine nobilis (Eulalia) —— Περὶ Στ. ΙΙΙ, initio.
Germina (filii) —- Gathem. X11, 46.

Gestamen tunicae -- Psych. 615.

Gestator innocui corporis - Apoth. 933.
Giyantes — Hamart. 500.

Gladium vaginae condere — Psych. 105. ,

,« ΜΛ... 3' A& , . ,
⁴ ι--ι- a ,ω η- - -: >no-tw·-

