” · malmetun-nepam, 113. ’-

   

. , gfff-<43:52 1 sss-‘=·³‡l·-}t 25 -qu-f, ‚122 ⁴ ι-
1 ⁵3⁷0< ‚jz 71 -f Α ἲ. »ἐγω-νέξ 3:21⁴: ,1³'[¹‘.’²‘³>2‘?÷‘⁵'. . 1. ‚t
, - , - ·. :⁴²7⁴ ἔ 4344) Η ·.1 ᾖ» m.

 

Hiulcum bivium - Hamart. '290 · 791.
Hiulca-3 mucro —- Περὶ Στ. Χ, 452.
Holocaustie mactatis - Psych. 785.

Honor capffis pexus — Cathem. VIII, 23.
Himora pax -- Περὶ Στ. IV, 56.

Honora arte — Apoth. 1035.

Honores (saerIfieia) mactare — Hamart. 100.
Hora quietis -— Gathem. Vl, 10.

· Honorificae nubes - Apoth. 625.

Honorifici anques — Cathem. III, 181.-

Honon‘fico vultu

Horror subit — Περὶ Στ. X, 9612-

Hortatibus animos paventum praestruens. — Περὶ Στ. Χ, 54.
Horti sarculati -— Περὶ Στ. Χ, 264.

Hospita gurgitiS gens —- cathem. V, 59.

Hospita viscera -— cathem. Χ, 31.

Hoepitalis Iar — Περὶ Στ. X, 782

Hostica ergastula - Hamart. 446.

Hostico ferro —-'· Περὶ Στ. Ι,’27.

Humecta terra - Apoth. 176.

Humescere — Contra Symm. I, 204„

Humilis mens (demissa mens) — Rweh. 200.
'Hyalus(vi1:rum‘) —. Περὶ Στ. ΧΗ, 53.

Hydria (vas aquarium) - C'athem. lx, 293 Dipt. XXXII.
Hydrius puer — Apoth. 622.

· Hydrina vulnera — Περὶ Στ. Χ, 885.

 

Hymnite (ab ὑμνὲω) ο matres, (imperatIv.) - ΠερὶΣτ.”Ι, 1 18.
Hyppolittw Martyr. (ab equis discerptus) -— Περὶ Στ. XI, 19.

Ι (imperat.) ab eo, is — Gathem. XII, 99 ; Περὶ Στ. xw, 65.
lactantius se inferre — Rs-ych. 181. ’

laetari mille laboribus — Gathemsv, 111.

lactibus vacuis hostilia iacere - Psych. 136.

Iacturam proprIae ferre salutIs -,- Psych. 899.
Iamiam quiescant improbo -·- Cathem· 1, 73.

