360 · ’ mummi(

 

H

Habet, hoc habet (vox in arena gladiatoris) -- Ρεῃοὴ. 532·
Habitabile Deo corpus —- Contra Symm. ΙΙ, 258.
Habitacula -—· Cathem. X, 40.

Habitatio - Hamart. 953.

Habitator — Psych. 746.

Hactenus exsul — Psych. 230.

Haluntis animae figmentum — Contra Symm. 11, 115.
Halitus carbonum — Περὶ Στ. V, 220.

Hamartiqenia —- Haumrt. Prnof. v.·in adnot.
Harmonia vocis — Περὶ Στ. ΧΙ, 976.

Horu-<peso —— Contra Syriam. ΙΙ, 770.

— Numae — Apoth. 215. .

Hastae addictis censibus opibusque »- Psych. 874.
Haustibus vorare —— Cathem. lv, 45.

Hebdomadi sextae — Apoth. 987.

Hebetat lux spissusque dies -— Contra Syrum. Ι, 421.
Herculea clava —— Hamart. 403.

Herculis fabula in ancipiti (V. adnot.) —- Hamart. 790.
Herilem ad usum — Περὶ Στ. Praef. 22.

Heros (fortis sexus) virgo, puer — Περὶ Στ. VI, 149.
-- acris excellentiae —- Περὶ Στ. X, 52.

Heri exemplo (scil. Dei) ——- Apoth. 40 - 160.

Hiantia labra· -- Περὶ Sex, 240.

Hiatibus minutis patet —- Περὶ Στ. Χ, 1020.

Hiat lupus — Cat-hem. ΙΙΙ, 69.

Hiata vacuo — Hamart. 519.

Hiatus aerios τ Hamart. 880.

Hiems excitata (maris tempestatis) — Apoth. 663.

¹ Hircosus Cynicus --, Apoth. 201.

Hirsuti humeri —7 Hel-mart. 134.

Hirta fragmenta -— Περὶ Στ. V, 257.

Hirti pellibus „—- Cathem. VH, 62, 169.
Hirtus amictus - Contra Symm. ΙΙ, 290.
— ager -- Περὶ Στ. ΧΙ, 120. · -
Hispicla et torva fronte — Περὶ Στ. X, 1021.

    

