  

  
           
   

 

- Spiramen aromatis —Apoth. 758.

“ Spiramine coepta anima — Apoth. 871. .

 

’ Stata dona negantur -— Contra Symm. 11, 1003.

 

Spicula Gnossia volantis —ss'oatnem v, 52..
Spiculum solis —- cathem. 11, 6.
Spinifera rubus —- Cathem. V, 31.

spiramine vocis —· Περὶ Στ. X, 985.

Spiritalis — Περὶ Στ. Χ, 14; 378.

Spirare maiora animus —- Contra Symm. ΙΙ, 479.

δῬνέναηι (spreverunt) — Dipt. 11, 31.

Spumea mulctra — Cathem. ΙΙΙ, 66.

Spumans efflans salivaes — Περὶ Στ. Ι, 101.

Spurcamen —— Cathem. ΙΧ, 56.

spurcavit Lacoenas — Contra Symm. Ι, 60.

Spatamea -- Apoth. 676.

squalere — Contra Symm. ΙΙ, 923.

-- Romam veterno —- Contra Symm. Ι, 7.

— catenis carcereis - Hamart. 8533 Περὶ Στ. VI, 16 ;· Con-
tra Symm. 11, 465.

5 Squama (thoracis) ; et ζ
. κ '⁴ ’ Squamea bellua —- Περὶ Στ. ΧΙ, 75. ‘2’
sp„ Squamosum thoraca gerens ——Hamart. 424. ’
”’ , ἵ Squamosa pascens aymina — Περὶ Στ. V, 444.

Staqna (maris aquae) -· Cathem. V, 65.
Stare sub armis — Contra Symm. ΙΙ, 728.

Statione moveri — Hamart. 502.

Stellamibus saxis sidus addit (qemmis) - Psych. 866.
Stelliqer axis — Ham-art. 907.

Stemma -- Cathem. Vll, 81.

-- russum — ibi.

—- ieiunii — Cathem. VII, 81.

— Apostolorum - Cathem. ΧΙΙ, 180.

Stemmate pila radiant — Contra Symm. Ι, 486.

—- pollere -Περὶ Στ. Ι, 4.

stemmati honos accedit —- Περὶ Στ. X, 127 ; 131.
Stertit animus in praecordiis pigris — Cathem. VII, 20.
Stiqmare — Περὶ Στ. Χ, 1080.

Stilis confossus -— Περὶ Στ. lx, 14.

stillabit cruor de veste vulneris index -- Psych. 701.
Stilo exprimere — Περὶ Στ. Χ, 1124. »

 

