 

vmmnvst -Ιῑτ :tm-‘imum

Vice pallioli linteoli — nia Στ. m, 180.
Vim convertere —- Hamart. 890. ›

, - variare — Hamart. 891.

Vico templi consecrata pecton -— (lathem.⁴ lv, 12.
Vicibus cert-is —.C'athem. V, 2.

Vicinatas lueis — Cathena. 1, 41.

Vicinus (lies — Gau-mn. Praef. 4.

Victibus parcis -- Gathem. lv, 31.

Victima ieiuniorum - cathem. VH, 5.

Victo ab ore —— Contra Symm. Ι, 508.

—- pectore —- Cathem. vll, 57. ’

Videor videre . . . virum — Πὲρὶ Στ. ΙΙ, 557.

Viy‘or oppressus mortis — Cathena. 11, 69.

Virtutem nil vile decet - Contra Symm. ΙΙ, 751.
Viscera dicata -— Cathena. IV, 20.

-’ tenta — Cathem. ΙΙΙ, 175.

Viscereus — Apoeh. 1026. .
Viseosus pastus inescat multas (animas) — Hamart. 823. v
Visco vimina inlinere - Hamart. 808.

Visibilis gloria — Gathem. V, 158.

Visibilis (Deus) — -—- A th. 78.

Viribus integris — Περὶ τ. lv, 60.

Vitalia -· Gathem. IX, 63.

— plebis — Contra Symm. 1, 526.

{dampere sac} curpett-&3311 est licitum — Psych. 692.
, a rura —- amar . . .
νίὲιῖἒόίῑίε ne iam esset (tenus) — Apoth. 10463 Hamart.
Vitiare planitiem scrobibus — — Psych. 261.

Vittata arbor — Contra Symm. 11, 1008.

Vitiatam tellurem primitus usn - Apoth. 1045.
Vittatus pontifex -— Περὶ Στ. Π, 525.

Vivaces chartulae — Περὶ Στ. X, 1115.

Vivacius quaerere abdita —- Contra Symm. ΙΙ, 332.
Vivax laus recolat —ne ἰ Στ. Ν, 160.-

- flamma —- cathem. , 17.

Vivifilcare -- Apotk. 116. ,

Viviscere - Apoth. 902.

Vix dum — Gathem. vlu, 10; Περὶ Στ. X, 546. .
Ulcerosa membra —- (lathem. IX, 313 Περὶ Στ. ΙΙ, 153.

