k-«v.:; ¹, ··,.;.2-9·*‘ vuv'jfr, χῖ. ‚ng-12⁸> . , τ’..)-

 

  

 

· mamm* ῃ mmmm
Impeaea virgo - Gathar». Vll, 153.
Impiare — Περὶ Στ. XIV, 76.

— vitiis —- Cathena. VI, 54.

- sanguino serrum - Περὶ Στ. xlv, 76.
Impiati sacculi rcus — Περὶ Στ. x, 88,
Implacabilis - Περὶ Στ. Χ, 867.

sub Impressu pectoris - Psych. 273.
Impossibilis, c (ἀδύνατον) - Apoth. 84, et 833.
Impuratus (arch.) adnott. — Περὶ Στ. X, 191.

- Impurare opprobria - Cathem.

 

 

Inaccessae turres — Apoth. 535.

Inadu-stis fratribus —- Apoth. 131.
Inaestimabilis res — Περὶ Στ. X„ 311.
Inaestuans stomacho —· Contra Symm. Ι, Praef. 58.
Inamabile votum -—- Psych. 777.

per Inane vacnum volantes — Cathem. X, 146.
Inanis a marsupio — Περὶ Στ. 11, 104.

Inaniter ardens — Contra Symm. 11, 138.
Inaniter offundi — Contra Symm. Praef. 1, 78.
Incapaae Sacramenti —- Περὶ Στ. Χ, 588.
Incassum -- Contra Symm. Ι, 395.

Incensus siti mortis — Περὶ Στ. V, 356.
Incentiva luis (pro lues) - Hamart. 250.
Inccntivum peccaminis —· Apoth. 929.

Incerare lapides — Hamart. 405.

Inchoator mortis (Gainus) - Hamart. Pracf. 27.

⁴ Incironmcisns —- Psych. 390.

 

Incircumscriptus Dominus — Apoth. 863.
Incitato gressu — Περὶ Στ. XII, 59.

Incitator et fax — ibi.

Incompcrta novitas — Apoth. 570.
Incomperti dii maioribus —— Contra Symm. ΙΙ, 36
Incompositi sensus — Contra Symm. ΙΙ, 625. ,
Incomprehema virtus — Apoth. 812.
Inconcessa homini vota - Apoth. 37.
Inconditus clamor — Περὶ xv. Χ, 294;

- ritus — Gathem. XII, 194.

Incorporatus — Cathem. XII, 80.

Incorporeus —— Contra Symm. ΙΙ, 190.
Incorrupta Mater - Apoth. 932.

