 

348 mnnx 11.

 

Ditio effrenis (potestas enormis) — Contra Symm. I, 518.
Ditione coercet — Contra Symm. ΙΙ, 638.
Ditionibus aequis (pari potestate) —- Contra Syrum. II , 419.
Ditior —— ΙΙερι Στ. 11, 116 et 311.
Ditissima Tartara — Psych. 521.
Diva caro -— Psych. 76.
—- Hierusalem — Psyeh. 812.
Divis gentium litare — Περὶ Στ. V, 16.
Divos fingere — Περὶ Στ. I, 69.
Divaricatis cruribus — Περὶ Στ. V, 252.
Dividuus deus — Hamart. 7.
Divinitas —- Περὶ Στ. X, 245 et 440.
Divisor Deitatis — Hamart. 2.
Divortia duo — Hamart. 4;
— obliqua — Apoth. Praef. 9.
Βίην-πα nocte -- Apoth. 629.
Diutina aetas —— Περὶ Στ. X, 1116. ⁷
Docere manus pictorum -- Contra Symm. II, 39.
Doctus fallendi —— Gontrafiynzm. II, 48.
Doctus secandi artifex — Περὶ Στ. Χ, 886.
- callida pingere —- Contra Syneon. II, 644.
Docta psallere —- Contra Symm. II, ibi.
Doyma (doctrina) — Cathem. VII, 195 et VIII, 8 et lx, 93.
Doqma caeleste — Psyeh. 626; ”
—- novellum -— Περὶ Στ. Χ, 583;
-— sophiae — Contra Symm. Ι, 34.
Dolatu multo forata gemma -. Psych. 837.
Domina Ecclesia -—- Cathem. XII, 187.
Dominatibus — Hamart. 516.
Dominatio simplex rerum —- Hamart. 31.
Dominator — Apoth. 448.
Dominatrix rerum — Apoth. 88.

Ἴ Donare aliquid hostico ferro — Περὶ Στ. Ι, 27.
Donaria -- Περὶ Στ. X, 343.
Donatrix Sacramenti mensa —- Περὶ Στ. ΧΙ, 171.
Dracones (vexilla) -— Cathem.. V, 56.
Dabitabile peetus'— Apoth. 581.
Ducere vicem sortis humanae— Cathena. VII, 2143
—- vitam -ι Hamart. 934.
Dulcimodi Psalmi -- Psych. 665.

