  

   

urbm 1. ”

Crassi clades -- Contra , mm. ΙΙ, 474.
Crementius Gonfessor - Ι ερὶ Στ. IV, 188. Δ , ¹
Crocodilus AEgyplzior. numen - Contra Syrum. 11,2869. > ¹ ·
Crucis siym· virtus, efficacia — Cathem. V, 132; Apate.. 4983 Δ. «
Crux triumphalis — Cathem. IX. 83. ¹,
-— in fronte et corde— Apoth. 495, etc. κ,
Cucuphates Martyr — Περὶ Στ. IV, 33.
Cumae oracula — Apoth. 442.
Cumba pulsa remo — Περὶ Στ. V, 4-50.
Curius, Curii —- Contra Symm. 11, 557.
Cyanea stagna ——- Psych. 149.
Cybele, Oibebe —— Περὶ Στ. Χ, 196.
Cybeleius hostis -- Contra Summ. 11, 422.
Cycnus, stuprator Iupiter —— Περὶ Στ. X, 221.
Cyllenius, Mercurius — Apoth. 412.
Cynicus hircosus —- Apoth. 201.
Cyntius Apollo — Contra Symm. ΙΙ, 492.
Ομῖὶέὶαηὶ praenomen Tascius olim (lictus —- Περὶ Στ.ΧΙΙΙ.2,
etc.
Cyprianus Martyr, eius encomium -— ibi 88.
Cypridis lupanar - Περὶ Στ. Χ, 230.
Cytherea Venus - Contra Symm. 1, 166.
Cythereae Iunones — Apoth. 189.

D

Damnatorum an aliqua sitin inferno a suppliciis intermissio

‘ — cathem. v, 125.

Daemon mali unctor —- Hamart. 161 ;
12.¹;¹„}³0‘3{33⁸„¹¹¹.¹53‘{30.1 Β mg& 1¹; 37:

-- sub gallicinium territi —- Cathena. Ι, 39;

-- criminum magistri -— Περὶ Στ. V, 78;

-- scelerum patres: ea poetice describit —- Hamart. 126 ;
—- ad Martyrum sepulcr. domantur — Περὶ Στ. 1, 97;
—foocogtlssoribus eiecti Christum testificantur — Apoth-
Daha: Daliai pop. — Contra Symm. 11, 807.

